[gd_scene load_steps=13 format=3 uid="uid://8f0xty82g6r"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_mvr61"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_6dknt"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_wavxb"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_gy4gm"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_ehcdn"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_88toh"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_2ymqo"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_2ex11"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="10_rpq0k"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="11_i75fd"]
[ext_resource type="PackedScene" uid="uid://cquqgrf8e1kse" path="res://InteractiveObjects/teleporter.tscn" id="12_kkffe"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="12_rxiyl"]

[node name="Level 37" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_mvr61")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_mvr61")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_6dknt")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_wavxb")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_gy4gm")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_ehcdn")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_88toh")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_2ymqo")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_2ex11")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="door2" parent="OBJECTS" instance=ExtResource("10_rpq0k")]
position = Vector2(7.177, 141)

[node name="respawn_point" parent="." instance=ExtResource("11_i75fd")]
position = Vector2(25, 147)
scale = Vector2(1, 2)
metadata/ID = 37

[node name="AbsenceMesh" parent="." instance=ExtResource("12_rxiyl")]

[node name="teleporter" parent="." instance=ExtResource("12_kkffe")]
position = Vector2(366, 105)
