[gd_scene load_steps=18 format=3 uid="uid://c36s6a3qpu76n"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_ef7wf"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_123ub"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_dkoax"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_1regi"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_wcrwm"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_iperd"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_igp1p"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="9_ev60v"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="10_xsqc4"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="11_k83tt"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_xbwwl"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_rqj8p"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="14_6h07q"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="14_mo34x"]
[ext_resource type="PackedScene" uid="uid://b17chvbgkobgt" path="res://InteractiveObjects/key.tscn" id="15_8yh26"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://InteractiveObjects/anti_box.tscn" id="15_hb15i"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="16_8mfbl"]

[node name="Level 36" type="Node2D"]
position = Vector2(0, 4)

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_ef7wf")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="wall3" parent="ROOM" instance=ExtResource("1_ef7wf")]
position = Vector2(57, 55)
scale = Vector2(1, 6)

[node name="wall4" parent="ROOM" instance=ExtResource("1_ef7wf")]
position = Vector2(328, 87)
scale = Vector2(1, 3)

[node name="wall2" parent="ROOM" instance=ExtResource("1_ef7wf")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_123ub")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_dkoax")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_1regi")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_wcrwm")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_iperd")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_igp1p")]
z_index = -2
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="backdrop15" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(399, 101)
scale = Vector2(1, 0.15)

[node name="backdrop17" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(399, 61)
scale = Vector2(1, 0.15)

[node name="backdrop16" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(107, 52.995)
scale = Vector2(1, 0.15)

[node name="backdrop18" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(113, 102)

[node name="backdrop19" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(249, 102)

[node name="backdrop20" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(192, 147)

[node name="backdrop21" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(328, 147)

[node name="backdrop22" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(307, 21)

[node name="backdrop23" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(267, 21)

[node name="backdrop24" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(167, 21)

[node name="backdrop25" parent="ROOM" instance=ExtResource("10_xsqc4")]
z_index = -1
position = Vector2(127, 21)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="hazard" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(107, 32.995)
scale = Vector2(1, 3)

[node name="hazard4" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(398, 81)
scale = Vector2(1, 3)

[node name="hazard2" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(181, 102)
scale = Vector2(10, 1)

[node name="hazard6" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(287, 21)
scale = Vector2(2, 1)

[node name="hazard7" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(147, 21)
scale = Vector2(2, 1)

[node name="hazard5" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(213, 45)

[node name="hazard3" parent="OBJECTS" instance=ExtResource("9_ev60v")]
z_index = -3
position = Vector2(260, 147)
scale = Vector2(10, 1)

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("11_k83tt")]
position = Vector2(115, 116)

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("11_k83tt")]
position = Vector2(81, 147)

[node name="anti_box11" parent="OBJECTS" instance=ExtResource("15_hb15i")]
position = Vector2(110, 130)

[node name="anti_box15" parent="OBJECTS" instance=ExtResource("15_hb15i")]
position = Vector2(86, 21)

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("11_k83tt")]
position = Vector2(384, 45)

[node name="anti_box12" parent="OBJECTS" instance=ExtResource("15_hb15i")]
position = Vector2(391, 59)

[node name="respawn_point" parent="." instance=ExtResource("12_xbwwl")]
position = Vector2(24, 147)
scale = Vector2(1, 2)
metadata/ID = 36

[node name="AbsenceMesh" parent="." instance=ExtResource("13_rqj8p")]
visible = false

[node name="door" parent="." instance=ExtResource("14_6h07q")]
position = Vector2(413, 141)
metadata/DOOR_TYPE = "locked"

[node name="door2" parent="." instance=ExtResource("14_6h07q")]
position = Vector2(7, 141)

[node name="key" parent="." instance=ExtResource("15_8yh26")]
position = Vector2(213, 22)

[node name="gravity_zone" parent="." instance=ExtResource("14_mo34x")]
position = Vector2(210, 83)

[node name="switch" parent="." instance=ExtResource("16_8mfbl")]
position = Vector2(20, 110)
rotation = 1.5708
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
