[gd_scene load_steps=16 format=3 uid="uid://bv2jqsctvpyxd"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_c0g7f"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_5gyus"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_1jnev"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_gxuw0"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_s88qn"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_sps34"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_5e2sj"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_bhco5"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="9_k1xeh"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="10_672q3"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://InteractiveObjects/anti_box.tscn" id="11_oenxm"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_0ukkj"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_7pn88"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="14_b0n1e"]
[ext_resource type="PackedScene" uid="uid://b17chvbgkobgt" path="res://InteractiveObjects/key.tscn" id="15_w7byf"]

[node name="Level 28" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_c0g7f")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="wall2" parent="ROOM" instance=ExtResource("1_c0g7f")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall5" parent="ROOM" instance=ExtResource("1_c0g7f")]
position = Vector2(27, 48)
rotation = 1.5708
scale = Vector2(1, 2)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_5gyus")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_1jnev")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_gxuw0")]
z_index = -1
position = Vector2(224, 161)
scale = Vector2(26, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_s88qn")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_sps34")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_5e2sj")]
z_index = -2
position = Vector2(225, 7)
scale = Vector2(26, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_bhco5")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="backdrop3" parent="ROOM" instance=ExtResource("8_bhco5")]
z_index = -1
position = Vector2(95, 86)

[node name="OBJECTS" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="hazard2" parent="OBJECTS" instance=ExtResource("9_k1xeh")]
position = Vector2(341, 147)
scale = Vector2(10.5, 1)

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("10_672q3")]
position = Vector2(270, 133)

[node name="anti_box9" parent="OBJECTS" instance=ExtResource("11_oenxm")]
position = Vector2(270, 147)

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("10_672q3")]
position = Vector2(270, 42)

[node name="anti_box10" parent="OBJECTS" instance=ExtResource("11_oenxm")]
position = Vector2(270, 56)

[node name="wooden_box8" parent="OBJECTS" instance=ExtResource("10_672q3")]
position = Vector2(362, 86)

[node name="anti_box12" parent="OBJECTS" instance=ExtResource("11_oenxm")]
position = Vector2(362, 100)

[node name="hazard4" parent="OBJECTS" instance=ExtResource("9_k1xeh")]
position = Vector2(226, 147)
scale = Vector2(6, 1)

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("10_672q3")]
position = Vector2(182, 133)

[node name="anti_box11" parent="OBJECTS" instance=ExtResource("11_oenxm")]
position = Vector2(182, 147)

[node name="hazard5" parent="OBJECTS" instance=ExtResource("9_k1xeh")]
position = Vector2(50, 86)
scale = Vector2(6, 1)

[node name="hazard6" parent="OBJECTS" instance=ExtResource("9_k1xeh")]
position = Vector2(138, 147)
scale = Vector2(6, 1)

[node name="wooden_box9" parent="OBJECTS" instance=ExtResource("10_672q3")]
position = Vector2(94, 133)

[node name="anti_box13" parent="OBJECTS" instance=ExtResource("11_oenxm")]
position = Vector2(94, 147)

[node name="respawn_point" parent="." instance=ExtResource("12_0ukkj")]
position = Vector2(30, 33)
scale = Vector2(2, 2)
metadata/ID = 28

[node name="AbsenceMesh" parent="." instance=ExtResource("13_7pn88")]

[node name="door" parent="." instance=ExtResource("14_b0n1e")]
position = Vector2(30, 7)
rotation = 4.71239

[node name="door3" parent="." instance=ExtResource("14_b0n1e")]
position = Vector2(29, 161)
rotation = 4.71239
metadata/DOOR_TYPE = "locked"

[node name="key" parent="." instance=ExtResource("15_w7byf")]
position = Vector2(363, 30)
