[gd_scene load_steps=16 format=3 uid="uid://caowlyy5hcvvx"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_ylf3f"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_35m1t"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_1hih8"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_36qso"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_10jw6"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_svmh3"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_qqhfo"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_1cmc5"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="9_us2wa"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://InteractiveObjects/anti_box.tscn" id="10_qhjbg"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="11_q5y8q"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_3etun"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_cry88"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="14_872v6"]
[ext_resource type="PackedScene" uid="uid://b17chvbgkobgt" path="res://InteractiveObjects/key.tscn" id="15_dmtst"]

[node name="Level 34" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]
position = Vector2(0, 168)

[node name="wall" parent="ROOM" instance=ExtResource("1_ylf3f")]
position = Vector2(7, 18)
scale = Vector2(1, 20.5)

[node name="wall2" parent="ROOM" instance=ExtResource("1_ylf3f")]
position = Vector2(161, 0)
scale = Vector2(1, 22)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_35m1t")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_1hih8")]
position = Vector2(161, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_36qso")]
z_index = -1
position = Vector2(70, 161)
scale = Vector2(8, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_10jw6")]
position = Vector2(161, -161)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_svmh3")]
position = Vector2(7, -161)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_qqhfo")]
z_index = -2
position = Vector2(84, -161)
scale = Vector2(10, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -5
position = Vector2(84, 1)
rotation = 1.5708
scale = Vector2(23, 11)

[node name="backdrop4" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(21, -121)
scale = Vector2(1, 2)

[node name="backdrop9" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, -119)

[node name="backdrop12" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, -153)
scale = Vector2(1, 0.15)

[node name="backdrop10" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, -67)

[node name="backdrop11" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, -27)

[node name="backdrop13" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, 25)

[node name="backdrop7" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(147, -135)
scale = Vector2(1, 2)

[node name="backdrop5" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(21, 144.5)
scale = Vector2(1, 1.35)

[node name="backdrop14" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(84, 77)

[node name="backdrop8" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(147, 137)
rotation = 1.5708
scale = Vector2(2.25, 1)

[node name="backdrop6" parent="ROOM" instance=ExtResource("8_1cmc5")]
z_index = -1
position = Vector2(109, 147)
rotation = 1.5708

[node name="wall5" parent="ROOM" instance=ExtResource("1_ylf3f")]
position = Vector2(20, -118.5)
rotation = 1.5708

[node name="OBJECTS" type="Node2D" parent="."]
position = Vector2(1, 168)

[node name="wooden_box8" parent="OBJECTS" instance=ExtResource("9_us2wa")]
position = Vector2(58, 78)

[node name="anti_box12" parent="OBJECTS" instance=ExtResource("10_qhjbg")]
position = Vector2(52, 92)

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("9_us2wa")]
position = Vector2(113, 39)

[node name="anti_box11" parent="OBJECTS" instance=ExtResource("10_qhjbg")]
position = Vector2(119, 53)

[node name="wooden_box11" parent="OBJECTS" instance=ExtResource("9_us2wa")]
position = Vector2(106, -67)

[node name="anti_box15" parent="OBJECTS" instance=ExtResource("10_qhjbg")]
position = Vector2(112, -53)

[node name="wooden_box12" parent="OBJECTS" instance=ExtResource("9_us2wa")]
position = Vector2(60, -27)

[node name="anti_box16" parent="OBJECTS" instance=ExtResource("10_qhjbg")]
position = Vector2(54, -13)

[node name="wooden_box14" parent="OBJECTS" instance=ExtResource("9_us2wa")]
position = Vector2(60, -105)

[node name="anti_box18" parent="OBJECTS" instance=ExtResource("10_qhjbg")]
position = Vector2(54, -91)

[node name="hazard4" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(20, 14)
rotation = 1.5708
scale = Vector2(20, 1)

[node name="hazard8" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(146, 0)
rotation = 1.5708
scale = Vector2(20, 1)

[node name="hazard6" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(83, -139)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="hazard7" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(83, -93)
rotation = 1.5708
scale = Vector2(3, 1)

[node name="hazard10" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(83, -1)
rotation = 1.5708
scale = Vector2(3, 1)

[node name="hazard11" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(83, 51)
rotation = 1.5708
scale = Vector2(3, 1)

[node name="hazard9" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(83, -47)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="hazard5" parent="OBJECTS" instance=ExtResource("11_q5y8q")]
position = Vector2(64, 147)
scale = Vector2(6, 1)

[node name="respawn_point" parent="." instance=ExtResource("12_3etun")]
position = Vector2(23, 36)
scale = Vector2(2, 2)
metadata/ID = 34

[node name="AbsenceMesh" parent="." instance=ExtResource("13_cry88")]
position = Vector2(176, -83)
rotation = 1.5708
scale = Vector2(1, 1.05)

[node name="door3" parent="." instance=ExtResource("14_872v6")]
position = Vector2(141, 329)
rotation = 4.71239
metadata/DOOR_TYPE = "locked"

[node name="door5" parent="." instance=ExtResource("14_872v6")]
position = Vector2(7, 29)

[node name="key" parent="." instance=ExtResource("15_dmtst")]
position = Vector2(84, 193)
