[gd_scene load_steps=17 format=3 uid="uid://bupscvgqc2oed"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_7v6bn"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_tg31q"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_hgr2l"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_svtni"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_4a3e6"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_vcxq1"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_782ve"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_26ax1"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="9_lmnlw"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://InteractiveObjects/anti_box.tscn" id="10_kxtc4"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="11_blegv"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="12_lmogl"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="13_y0dft"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="14_70i1w"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="15_nhsh0"]
[ext_resource type="PackedScene" uid="uid://b17chvbgkobgt" path="res://InteractiveObjects/key.tscn" id="16_wx80n"]

[node name="Level 23" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_7v6bn")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall2" parent="ROOM" instance=ExtResource("1_7v6bn")]
position = Vector2(231, 84)
scale = Vector2(1, 10)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_tg31q")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_hgr2l")]
position = Vector2(231, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_svtni")]
position = Vector2(133, 161)
scale = Vector2(13, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_4a3e6")]
position = Vector2(231, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_vcxq1")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_782ve")]
z_index = -2
position = Vector2(133, 7)
scale = Vector2(13, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_26ax1")]
z_index = -5
position = Vector2(120, 84)
scale = Vector2(16, 10)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("9_lmnlw")]
position = Vector2(162, 147)

[node name="anti_box" parent="OBJECTS" instance=ExtResource("10_kxtc4")]
position = Vector2(137, 21)

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("9_lmnlw")]
position = Vector2(57, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box2" parent="OBJECTS" instance=ExtResource("10_kxtc4")]
position = Vector2(57, 28)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="respawn_point" parent="." instance=ExtResource("11_blegv")]
position = Vector2(50, 147)
scale = Vector2(4, 1)
metadata/ID = 23

[node name="AbsenceMesh" parent="." instance=ExtResource("12_lmogl")]

[node name="door" parent="." instance=ExtResource("13_y0dft")]
position = Vector2(29, 7)
rotation = 4.71239
metadata/DOOR_TYPE = "locked"

[node name="door3" parent="." instance=ExtResource("13_y0dft")]
position = Vector2(29, 161)
rotation = 4.71239

[node name="gravity_zone" parent="." instance=ExtResource("14_70i1w")]
position = Vector2(210, 85)
metadata/ONOFF_SWITCH = NodePath("")

[node name="switch" parent="." instance=ExtResource("15_nhsh0")]
position = Vector2(78, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")

[node name="key" parent="." instance=ExtResource("16_wx80n")]
position = Vector2(210, 28)
