[gd_scene load_steps=2 format=3 uid="uid://bfgomdm1iea48"]

[ext_resource type="Texture2D" uid="uid://dc3gac65nx4rj" path="res://Art/SpritesheetFiles/MUSH_spritesheet.png" id="1_t46ag"]

[node name="backdrop" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_t46ag")
region_enabled = true
region_rect = Rect2(98, 14, 14, 14)
