[gd_scene load_steps=3 format=3 uid="uid://dxkuqb7fmd5km"]

[ext_resource type="Script" path="res://EnvironmentObjects/respawn_point.gd" id="1_b8h7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warom"]

[node name="respawn_point" type="Area2D"]
scale = Vector2(1, 14)
script = ExtResource("1_b8h7f")
metadata/RESPAWN_GRAVITY = false
metadata/ID = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_warom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
