[gd_scene load_steps=14 format=3 uid="uid://b7iwdjfj2e6w8"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_g7kvi"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_gews8"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_yl0t0"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_5lap2"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_ap8ou"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_rfnqj"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_1o8yd"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_q2cik"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="9_sfptl"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="10_vvjq7"]
[ext_resource type="PackedScene" uid="uid://cv3oit3cchkt2" path="res://InteractiveObjects/bounce.tscn" id="11_t4o7g"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_jtaa0"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_wn3tl"]

[node name="Level 42" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall2" parent="ROOM" instance=ExtResource("1_g7kvi")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="wall3" parent="ROOM" instance=ExtResource("1_g7kvi")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_gews8")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_yl0t0")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_5lap2")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_ap8ou")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_rfnqj")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_1o8yd")]
position = Vector2(196, 7)
scale = Vector2(26, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_q2cik")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="backdrop2" parent="ROOM" instance=ExtResource("8_q2cik")]
z_index = -1
position = Vector2(152, 147)

[node name="backdrop3" parent="ROOM" instance=ExtResource("8_q2cik")]
z_index = -1
position = Vector2(412, 147)

[node name="backdrop4" parent="ROOM" instance=ExtResource("8_q2cik")]
z_index = -1
position = Vector2(140, 147)

[node name="backdrop5" parent="ROOM" instance=ExtResource("8_q2cik")]
z_index = -1
position = Vector2(408, 147)

[node name="wall4" parent="ROOM" instance=ExtResource("1_g7kvi")]
position = Vector2(91, 113)
scale = Vector2(1, 6)

[node name="wall5" parent="ROOM" instance=ExtResource("1_g7kvi")]
position = Vector2(371, 27)
scale = Vector2(1, 2)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="door2" parent="OBJECTS" instance=ExtResource("9_sfptl")]
position = Vector2(393.49, 7)
rotation = 4.71239

[node name="door3" parent="OBJECTS" instance=ExtResource("9_sfptl")]
position = Vector2(7, 140)

[node name="hazard" parent="OBJECTS" instance=ExtResource("10_vvjq7")]
position = Vector2(280, 147)
scale = Vector2(20, 1)

[node name="bounce" parent="OBJECTS" instance=ExtResource("11_t4o7g")]
position = Vector2(135, 139)
metadata/BOUNCE_SPEED = -300.0

[node name="bounce2" parent="OBJECTS" instance=ExtResource("11_t4o7g")]
position = Vector2(196, 107)
metadata/BOUNCE_SPEED = -300.0

[node name="bounce3" parent="OBJECTS" instance=ExtResource("11_t4o7g")]
position = Vector2(286, 107)
metadata/BOUNCE_SPEED = -300.0

[node name="bounce4" parent="OBJECTS" instance=ExtResource("11_t4o7g")]
position = Vector2(335, 124)
metadata/BOUNCE_SPEED = -300.0

[node name="bounce5" parent="OBJECTS" instance=ExtResource("11_t4o7g")]
position = Vector2(394, 124)
metadata/BOUNCE_SPEED = -300.0

[node name="respawn_point" parent="." instance=ExtResource("12_jtaa0")]
position = Vector2(37, 147)
scale = Vector2(2, 2)
metadata/ID = 42

[node name="AbsenceMesh" parent="." instance=ExtResource("13_wn3tl")]
