[gd_scene load_steps=15 format=3 uid="uid://bju270vssdjbe"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_ysai5"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_trtpn"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_pedhu"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_fr2r7"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_hjf11"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_3bg4p"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="7_dqq8w"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_fr18f"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="8_27dgv"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="9_kbfta"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="10_l52cd"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="11_sosqu"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="12_as0by"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="13_g51ey"]

[node name="Level 06" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_ysai5")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_trtpn")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_pedhu")]
position = Vector2(413, 161)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_hjf11")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_3bg4p")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_fr18f")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="wall3" parent="ROOM" instance=ExtResource("1_ysai5")]
position = Vector2(320, 55)
scale = Vector2(1, 6)

[node name="wall4" parent="ROOM" instance=ExtResource("1_ysai5")]
position = Vector2(379, 90)
rotation = 1.5708
scale = Vector2(1, 4)

[node name="backdrop" parent="ROOM" instance=ExtResource("7_dqq8w")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="wooden_box" parent="OBJECTS" instance=ExtResource("9_kbfta")]
position = Vector2(320, 147)

[node name="wooden_box2" parent="OBJECTS" instance=ExtResource("9_kbfta")]
position = Vector2(28, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="door" parent="OBJECTS" instance=ExtResource("13_g51ey")]
position = Vector2(413, 140)

[node name="door2" parent="OBJECTS" instance=ExtResource("13_g51ey")]
position = Vector2(7, 140)

[node name="switch" parent="." instance=ExtResource("10_l52cd")]
position = Vector2(393, 77)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "wooden"

[node name="gravity_zone" parent="." instance=ExtResource("11_sosqu")]
position = Vector2(210, 85)
metadata/ONOFF_SWITCH = NodePath("../switch")

[node name="wall2" parent="." instance=ExtResource("1_ysai5")]
z_index = -1
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="floor" parent="." instance=ExtResource("4_fr2r7")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="respawn_point" parent="." instance=ExtResource("8_27dgv")]
position = Vector2(396, 147)
scale = Vector2(1, 2)
metadata/ID = 6

[node name="AbsenceMesh" parent="." instance=ExtResource("12_as0by")]
