[gd_scene load_steps=13 format=3 uid="uid://edfnu60t3q1"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_uxudy"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_rn7ih"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_nluoo"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_w44cv"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_xjqri"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_iemw0"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_hlo5b"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://EnvironmentObjects/anti_box.tscn" id="8_qpson"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://EnvironmentObjects/wooden_box.tscn" id="9_bgvgq"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://EnvironmentObjects/respawn_point.tscn" id="10_ue6qy"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="11_j0bl7"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="12_hda5u"]

[node name="Level 14" type="Node2D"]

[node name="respawn_point" parent="." instance=ExtResource("10_ue6qy")]
position = Vector2(396, 148)
scale = Vector2(1, 2)
metadata/ID = 14

[node name="OBJECTS" type="Node2D" parent="."]

[node name="anti_box4" parent="OBJECTS" instance=ExtResource("8_qpson")]
position = Vector2(28, 28)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box5" parent="OBJECTS" instance=ExtResource("8_qpson")]
position = Vector2(28, 56)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box6" parent="OBJECTS" instance=ExtResource("8_qpson")]
position = Vector2(28, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box7" parent="OBJECTS" instance=ExtResource("8_qpson")]
position = Vector2(28, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box8" parent="OBJECTS" instance=ExtResource("9_bgvgq")]
position = Vector2(56, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box9" parent="OBJECTS" instance=ExtResource("9_bgvgq")]
position = Vector2(56, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box10" parent="OBJECTS" instance=ExtResource("9_bgvgq")]
position = Vector2(56, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box11" parent="OBJECTS" instance=ExtResource("9_bgvgq")]
position = Vector2(56, 56)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("9_bgvgq")]
position = Vector2(257, 147)

[node name="switch4" parent="." instance=ExtResource("11_j0bl7")]
position = Vector2(196, 20)
rotation = 3.14159
metadata/GRAVITY_ZONE = NodePath("../gravity_zone2")
metadata/SWITCH_TYPE = "anti"

[node name="switch5" parent="." instance=ExtResource("11_j0bl7")]
position = Vector2(313, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone2")

[node name="switch6" parent="." instance=ExtResource("11_j0bl7")]
position = Vector2(257, 20)
rotation = 3.14159
metadata/GRAVITY_ZONE = NodePath("../gravity_zone2")
metadata/SWITCH_TYPE = "wooden"

[node name="gravity_zone2" parent="." instance=ExtResource("12_hda5u")]
visible = false
position = Vector2(210, 84)

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_uxudy")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_uxudy")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_rn7ih")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_nluoo")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_w44cv")]
position = Vector2(210, 161)
scale = Vector2(28, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_xjqri")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_iemw0")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_hlo5b")]
position = Vector2(210, 7)
scale = Vector2(28, 1)
