[gd_scene load_steps=18 format=3 uid="uid://c5w0l3l0d35n0"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_kjch5"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_6671t"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_m6gt5"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_5a74o"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_egjs3"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_xuusl"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_pg742"]
[ext_resource type="Texture2D" uid="uid://c86ia1frrlchl" path="res://Art/SpritesheetFiles/Level00_Boxes_spritesheet.png" id="8_3nfah"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="8_aw8vb"]
[ext_resource type="PackedScene" uid="uid://cv3oit3cchkt2" path="res://InteractiveObjects/bounce.tscn" id="8_dk85c"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="9_j2j7q"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="9_t7oel"]
[ext_resource type="PackedScene" uid="uid://bnnsd4bhvuarf" path="res://EnvironmentObjects/small_light.tscn" id="10_0tco6"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="12_s2xp4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nnusq"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gin4n"]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e8x5v"]
polygon = PackedVector2Array(127, 154, 127, 126, 154, 126, 154, 98, 92, 98, 92, 70, 34, 70, 14, 70, 14, 154)

[node name="Level 00" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall4" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(42, 84)
scale = Vector2(1, 1.92)

[node name="wall7" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(84, 91)
scale = Vector2(1, 2.92)

[node name="wall8" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(148, 113)
scale = Vector2(0.714724, 1.82)

[node name="wall6" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(258.175, 69)
scale = Vector2(1, 8)

[node name="wall3" parent="ROOM" instance=ExtResource("1_kjch5")]
z_index = -1
position = Vector2(83, 106)
rotation = 1.5708
scale = Vector2(1, 10)

[node name="wall5" parent="ROOM" instance=ExtResource("1_kjch5")]
z_index = -1
position = Vector2(63, 77)
rotation = 1.5708
scale = Vector2(0.919998, 2)

[node name="wall2" parent="ROOM" instance=ExtResource("1_kjch5")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_6671t")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_m6gt5")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_5a74o")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_egjs3")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_xuusl")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_pg742")]
z_index = -1
position = Vector2(224, 7)
scale = Vector2(26, 1)

[node name="Level00_boxes" type="Sprite2D" parent="ROOM"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_nnusq")
position = Vector2(84, 98)
texture = ExtResource("8_3nfah")

[node name="backdrop" parent="ROOM" instance=ExtResource("9_j2j7q")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="bounce_small_light" parent="ROOM" instance=ExtResource("10_0tco6")]
material = SubResource("CanvasItemMaterial_gin4n")
position = Vector2(20, 69)
color = Color(0.992157, 0.615686, 0.996078, 1)
energy = 0.25

[node name="OBJECTS" type="Node2D" parent="."]

[node name="bounce" parent="OBJECTS" instance=ExtResource("8_dk85c")]
position = Vector2(23, 92)

[node name="door" parent="OBJECTS" instance=ExtResource("12_s2xp4")]

[node name="door2" parent="OBJECTS" instance=ExtResource("12_s2xp4")]
position = Vector2(413.1, 140.5)

[node name="door3" parent="OBJECTS" instance=ExtResource("12_s2xp4")]
position = Vector2(29, 6.9)
rotation = 4.71239
metadata/UNMARKED = true

[node name="respawn_point" parent="." instance=ExtResource("8_aw8vb")]
position = Vector2(24, 147)
scale = Vector2(1, 2)

[node name="AbsenceMesh" parent="." instance=ExtResource("9_t7oel")]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_e8x5v")
