[gd_scene load_steps=10 format=3 uid="uid://b0rf32c1nfh5j"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_mudrt"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_m5wlg"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_3hcmq"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_pdgg5"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_30am8"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_dxfbi"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_aeu6l"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://EnvironmentObjects/respawn_point.tscn" id="8_0dbue"]
[ext_resource type="PackedScene" uid="uid://ctkdb0jxvs4dr" path="res://EnvironmentObjects/wooden_box.tscn" id="9_cqijp"]

[node name="Level 02" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_mudrt")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_mudrt")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_m5wlg")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_3hcmq")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_pdgg5")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_30am8")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_dxfbi")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_aeu6l")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="wooden_box3" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(223, 140)
scale = Vector2(2, 2)
metadata/DIRECTION = 1

[node name="wooden_box2" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(202, 147)
metadata/DIRECTION = 1

[node name="wooden_box" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(230, 119)
metadata/DIRECTION = 1

[node name="wooden_box4" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(287, 140)
scale = Vector2(2, 2)
metadata/DIRECTION = 1

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(308, 147)
metadata/DIRECTION = 1

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("9_cqijp")]
position = Vector2(280, 119)
metadata/DIRECTION = 1

[node name="respawn_point" parent="." instance=ExtResource("8_0dbue")]
position = Vector2(24, 147)
scale = Vector2(1, 2)
metadata/ID = 2
