[gd_scene load_steps=13 format=3 uid="uid://ebxyvlhvhu8l"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_v48a4"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_ev1p6"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_ndsey"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_im50d"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_bgrxq"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_cj2w3"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_nbhpo"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="8_gigad"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_uv6yn"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="9_0aabn"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="9_kd2lr"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="10_b1chq"]

[node name="Level 03" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_v48a4")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_v48a4")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_ev1p6")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_ndsey")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_im50d")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_bgrxq")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_cj2w3")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_nbhpo")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="wall4" parent="ROOM" instance=ExtResource("1_v48a4")]
position = Vector2(210, 69)
scale = Vector2(1, 8)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_uv6yn")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="wooden_box3" parent="OBJECTS" instance=ExtResource("9_0aabn")]
position = Vector2(310, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box4" parent="OBJECTS" instance=ExtResource("9_0aabn")]
position = Vector2(310, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="door" parent="OBJECTS" instance=ExtResource("9_kd2lr")]
position = Vector2(7, 140)

[node name="door2" parent="OBJECTS" instance=ExtResource("9_kd2lr")]
position = Vector2(413, 140)

[node name="respawn_point" parent="." instance=ExtResource("8_gigad")]
position = Vector2(24, 147)
scale = Vector2(1, 2)
metadata/ID = 3

[node name="AbsenceMesh" parent="." instance=ExtResource("10_b1chq")]
