[gd_scene load_steps=13 format=3 uid="uid://mdg2qak8p218"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_vn1bp"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_0ea0x"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_oc5ru"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="4_7ap4b"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="5_yfdnk"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="6_ymb81"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://EnvironmentObjects/anti_box.tscn" id="7_4ltou"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://EnvironmentObjects/wooden_box.tscn" id="7_ilugc"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="8_v38fh"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="9_mv0fv"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="10_0m865"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://EnvironmentObjects/respawn_point.tscn" id="11_j1hrw"]

[node name="Level 11" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_vn1bp")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_0ea0x")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_oc5ru")]
position = Vector2(413, 161)

[node name="corner_topright" parent="ROOM" instance=ExtResource("4_7ap4b")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("5_yfdnk")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("6_ymb81")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="wall2" parent="ROOM" instance=ExtResource("1_vn1bp")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="floor" parent="ROOM" instance=ExtResource("10_0m865")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_botright2" parent="ROOM" instance=ExtResource("3_oc5ru")]
position = Vector2(290, 62)

[node name="wall3" parent="ROOM" instance=ExtResource("1_vn1bp")]
position = Vector2(290, 34)
scale = Vector2(1, 3)

[node name="floor2" parent="ROOM" instance=ExtResource("10_0m865")]
position = Vector2(241, 62)
scale = Vector2(6, 1)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="anti_box" parent="OBJECTS" instance=ExtResource("7_4ltou")]
position = Vector2(163, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box2" parent="OBJECTS" instance=ExtResource("7_4ltou")]
position = Vector2(163, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box3" parent="OBJECTS" instance=ExtResource("7_4ltou")]
position = Vector2(163, 56)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box4" parent="OBJECTS" instance=ExtResource("7_4ltou")]
position = Vector2(163, 28)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box2" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(392, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box3" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(392, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box4" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(392, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(135, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(135, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box9" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(107, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box11" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(79, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box10" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(107, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box12" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(213, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box13" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(241, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box8" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(135, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("7_ilugc")]
position = Vector2(392, 56)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="switch" parent="." instance=ExtResource("8_v38fh")]
position = Vector2(48, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "anti"

[node name="switch2" parent="." instance=ExtResource("8_v38fh")]
position = Vector2(253, 49)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "wooden"

[node name="gravity_zone" parent="." instance=ExtResource("9_mv0fv")]
visible = false
position = Vector2(210, 85)
metadata/ONOFF_SWITCH = NodePath("../switch")

[node name="respawn_point" parent="." instance=ExtResource("11_j1hrw")]
position = Vector2(24, 148)
scale = Vector2(1, 2)
metadata/ID = 10
