[gd_scene load_steps=12 format=3 uid="uid://b6vvdn5e66ugf"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_u3yhc"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_wq6jr"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_iy7cn"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_xjkox"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_sk7sf"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_usl0h"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_x0iak"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://EnvironmentObjects/respawn_point.tscn" id="8_3qpo7"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://EnvironmentObjects/wooden_box.tscn" id="8_sc50x"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="10_wpcet"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="11_jk3gh"]

[node name="Level 07" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_u3yhc")]
position = Vector2(7, 70)
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_u3yhc")]
position = Vector2(413, 70)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_wq6jr")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_iy7cn")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_xjkox")]
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_sk7sf")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_usl0h")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_x0iak")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="wall3" parent="ROOM" instance=ExtResource("1_u3yhc")]
position = Vector2(291, 69)
scale = Vector2(1, 8)

[node name="wall5" parent="ROOM" instance=ExtResource("1_u3yhc")]
position = Vector2(62, 99)
scale = Vector2(1, 8)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="wooden_box" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(140, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box2" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(168, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box9" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(112, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box4" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(84, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box5" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(139, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box6" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(167, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box3" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(196, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box7" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(195, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box11" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(111, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box8" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(83, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box14" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(139, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box18" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(111, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box20" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(83, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box13" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(291, 147)

[node name="wooden_box15" parent="OBJECTS" instance=ExtResource("8_sc50x")]
position = Vector2(291, 133)

[node name="respawn_point" parent="." instance=ExtResource("8_3qpo7")]
position = Vector2(396, 147)
scale = Vector2(1, 2)
metadata/ID = 7

[node name="switch" parent="." instance=ExtResource("11_jk3gh")]
position = Vector2(334, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")

[node name="gravity_zone" parent="." instance=ExtResource("10_wpcet")]
visible = false
position = Vector2(210, 84)
metadata/ONOFF_SWITCH = NodePath("../switch")
