[gd_scene load_steps=23 format=3 uid="uid://cn5lyjsi8m8yv"]

[ext_resource type="PackedScene" uid="uid://dtcrduh7wvabh" path="res://InteractiveObjects/mush_player.tscn" id="1_k0ixt"]
[ext_resource type="PackedScene" uid="uid://c5w0l3l0d35n0" path="res://Scenes/Level 00.tscn" id="2_01t3r"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="3_b712w"]
[ext_resource type="PackedScene" uid="uid://dawnlvbdcbjjt" path="res://Scenes/Level 01.tscn" id="3_q7q7c"]
[ext_resource type="PackedScene" uid="uid://b0rf32c1nfh5j" path="res://Scenes/Level 02.tscn" id="4_gbfym"]
[ext_resource type="PackedScene" uid="uid://ebxyvlhvhu8l" path="res://Scenes/Level 03.tscn" id="5_qhkg2"]
[ext_resource type="PackedScene" uid="uid://cpkk5qfba0yl1" path="res://Scenes/Level 04.tscn" id="7_jcx6r"]
[ext_resource type="PackedScene" uid="uid://bju270vssdjbe" path="res://Scenes/Level 06.tscn" id="8_wxtwe"]
[ext_resource type="PackedScene" uid="uid://b6vvdn5e66ugf" path="res://Scenes/Level 07.tscn" id="9_b8ymm"]
[ext_resource type="PackedScene" uid="uid://47x80cmpf4ab" path="res://Scenes/Level 05.tscn" id="10_q63lt"]
[ext_resource type="PackedScene" uid="uid://bgx423n0tx57r" path="res://Scenes/Level 08.tscn" id="11_4846t"]
[ext_resource type="PackedScene" uid="uid://ba6shp66gqono" path="res://Scenes/Level 09.tscn" id="12_2wavj"]
[ext_resource type="PackedScene" uid="uid://br7at688nu11r" path="res://Scenes/Level 10.tscn" id="13_yl52l"]
[ext_resource type="PackedScene" uid="uid://mdg2qak8p218" path="res://Scenes/Level 11.tscn" id="14_5ous5"]
[ext_resource type="PackedScene" uid="uid://ble1r826n6uqo" path="res://Scenes/Level 12.tscn" id="15_7m4xp"]
[ext_resource type="PackedScene" uid="uid://edfnu60t3q1" path="res://Scenes/Level 14.tscn" id="16_uwxvd"]
[ext_resource type="PackedScene" uid="uid://dyl3lg2rc4nij" path="res://Scenes/Level 16.tscn" id="17_j1x6b"]
[ext_resource type="PackedScene" uid="uid://dbjfe0xfuec26" path="res://Scenes/Level 15.tscn" id="17_shqqp"]
[ext_resource type="PackedScene" uid="uid://b4grv7loys686" path="res://Scenes/Level 19.tscn" id="18_1dcja"]
[ext_resource type="PackedScene" uid="uid://cuvh80mmgf26f" path="res://Scenes/Level 13.tscn" id="18_qsx4g"]
[ext_resource type="PackedScene" uid="uid://bcux4iweb4jsl" path="res://Scenes/Level 17.tscn" id="20_11fe1"]
[ext_resource type="PackedScene" uid="uid://btk76jrh255ii" path="res://Scenes/Level 18.tscn" id="21_b362k"]

[node name="Overworld" type="Node2D"]

[node name="MUSH_Player" parent="." instance=ExtResource("1_k0ixt")]
position = Vector2(706, -202)
scale = Vector2(0.818005, 1.02275)
metadata/PUSH_VALUE = 19

[node name="Camera2D" type="Camera2D" parent="MUSH_Player"]
zoom = Vector2(3, 3)
limit_left = 33
limit_bottom = 369
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Area 1" type="Node2D" parent="."]
position = Vector2(2344, -105)

[node name="Level 00" parent="Area 1" instance=ExtResource("2_01t3r")]
position = Vector2(-1680, 168)

[node name="AbsenceMesh" parent="Area 1/Level 00" instance=ExtResource("3_b712w")]

[node name="Level 01" parent="Area 1" instance=ExtResource("3_q7q7c")]
position = Vector2(-1260, 168)

[node name="AbsenceMesh" parent="Area 1/Level 01" instance=ExtResource("3_b712w")]

[node name="Level 02" parent="Area 1" instance=ExtResource("4_gbfym")]
position = Vector2(-840, 168)

[node name="AbsenceMesh" parent="Area 1/Level 02" instance=ExtResource("3_b712w")]

[node name="Level 03" parent="Area 1" instance=ExtResource("5_qhkg2")]
position = Vector2(-420, 168)

[node name="AbsenceMesh" parent="Area 1/Level 03" instance=ExtResource("3_b712w")]

[node name="Level 04" parent="Area 1" instance=ExtResource("7_jcx6r")]
position = Vector2(0, 168)

[node name="AbsenceMesh" parent="Area 1/Level 04" instance=ExtResource("3_b712w")]

[node name="Level 05" parent="Area 1" instance=ExtResource("10_q63lt")]

[node name="AbsenceMesh" parent="Area 1/Level 05" instance=ExtResource("3_b712w")]

[node name="Level 06" parent="Area 1" instance=ExtResource("8_wxtwe")]
position = Vector2(-420, 0)

[node name="AbsenceMesh" parent="Area 1/Level 06" instance=ExtResource("3_b712w")]

[node name="Level 07" parent="Area 1" instance=ExtResource("9_b8ymm")]
position = Vector2(-840, 0)

[node name="AbsenceMesh" parent="Area 1/Level 07" instance=ExtResource("3_b712w")]

[node name="Level 08" parent="Area 1" instance=ExtResource("11_4846t")]
position = Vector2(-1260, 0)

[node name="AbsenceMesh" parent="Area 1/Level 08" instance=ExtResource("3_b712w")]

[node name="Level 09" parent="Area 1" instance=ExtResource("12_2wavj")]
position = Vector2(-1260, -168)

[node name="AbsenceMesh" parent="Area 1/Level 09" instance=ExtResource("3_b712w")]

[node name="Level 10" parent="Area 1" instance=ExtResource("13_yl52l")]
position = Vector2(-840, -168)

[node name="AbsenceMesh" parent="Area 1/Level 10" instance=ExtResource("3_b712w")]

[node name="Level 11" parent="Area 1" instance=ExtResource("14_5ous5")]
position = Vector2(-420, -168)

[node name="AbsenceMesh" parent="Area 1/Level 11" instance=ExtResource("3_b712w")]

[node name="Level 12" parent="Area 1" instance=ExtResource("15_7m4xp")]
position = Vector2(0, -168)

[node name="AbsenceMesh" parent="Area 1/Level 12" instance=ExtResource("3_b712w")]

[node name="Level 14" parent="Area 1" instance=ExtResource("16_uwxvd")]
position = Vector2(-420, -335)

[node name="AbsenceMesh" parent="Area 1/Level 14" instance=ExtResource("3_b712w")]

[node name="Level 15" parent="Area 1" instance=ExtResource("17_shqqp")]
position = Vector2(-840, -335)

[node name="AbsenceMesh" parent="Area 1/Level 15" instance=ExtResource("3_b712w")]

[node name="Level 13" parent="Area 1" instance=ExtResource("18_qsx4g")]
position = Vector2(0, -335)

[node name="AbsenceMesh" parent="Area 1/Level 13" instance=ExtResource("3_b712w")]

[node name="Level 16" parent="Area 1" instance=ExtResource("17_j1x6b")]
position = Vector2(-1260, -335)

[node name="AbsenceMesh" parent="Area 1/Level 16" instance=ExtResource("3_b712w")]

[node name="Level 17" parent="Area 1" instance=ExtResource("20_11fe1")]
position = Vector2(-1680, -335)

[node name="AbsenceMesh" parent="Area 1/Level 17" instance=ExtResource("3_b712w")]

[node name="Level 18" parent="Area 1" instance=ExtResource("21_b362k")]
position = Vector2(-1680, -168)

[node name="AbsenceMesh" parent="Area 1/Level 18" instance=ExtResource("3_b712w")]

[node name="Level 19" parent="Area 1" instance=ExtResource("18_1dcja")]
position = Vector2(-1680, 0)

[node name="AbsenceMesh" parent="Area 1/Level 19" instance=ExtResource("3_b712w")]
