[gd_scene load_steps=5 format=3 uid="uid://n08lwqufasrk"]

[ext_resource type="PackedScene" uid="uid://dtcrduh7wvabh" path="res://InteractiveObjects/mush_player.tscn" id="1_0u0vg"]
[ext_resource type="Script" path="res://Scenes/mush_camera.gd" id="2_joq11"]
[ext_resource type="PackedScene" uid="uid://oaudt6fwpdxh" path="res://Scenes/LM00.tscn" id="3_tw8en"]
[ext_resource type="PackedScene" uid="uid://cmmdylxcy6dbe" path="res://Scenes/Area 3/Level 38.tscn" id="4_61ork"]

[node name="Mid-Game Overworld" type="Node2D"]

[node name="MUSH_Player" parent="." instance=ExtResource("1_0u0vg")]
position = Vector2(688, -72)
floor_stop_on_slope = true
metadata/PUSH_VALUE = 5

[node name="Camera2D" type="Camera2D" parent="MUSH_Player"]
zoom = Vector2(3, 3)
limit_left = 33
limit_bottom = 365
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_joq11")

[node name="Area 3" type="Node2D" parent="."]
position = Vector2(2344, -105)

[node name="LM38" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-1827, -74)

[node name="Level 38" parent="Area 3/LM38" instance=ExtResource("4_61ork")]
