[gd_scene load_steps=6 format=3 uid="uid://xncg7k5m2tay"]

[ext_resource type="PackedScene" uid="uid://dtcrduh7wvabh" path="res://InteractiveObjects/mush_player.tscn" id="1_6eu06"]
[ext_resource type="Script" path="res://Scenes/mush_camera.gd" id="2_1uu2a"]
[ext_resource type="PackedScene" uid="uid://oaudt6fwpdxh" path="res://Scenes/LM00.tscn" id="3_eixvj"]
[ext_resource type="PackedScene" uid="uid://br4y5e3p5p7lc" path="res://Scenes/Area 4/Level 53.tscn" id="4_2k28j"]
[ext_resource type="PackedScene" uid="uid://cquqgrf8e1kse" path="res://InteractiveObjects/teleporter.tscn" id="5_xgli2"]

[node name="Late-Game Overworld" type="Node2D"]

[node name="MUSH_Player" parent="." instance=ExtResource("1_6eu06")]
position = Vector2(554, -109)
floor_stop_on_slope = true
metadata/PUSH_VALUE = 5

[node name="Camera2D" type="Camera2D" parent="MUSH_Player"]
zoom = Vector2(3, 3)
limit_left = 33
limit_bottom = 365
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_1uu2a")

[node name="Area 4" type="Node2D" parent="."]
position = Vector2(2344, -105)

[node name="LM53" parent="Area 4" instance=ExtResource("3_eixvj")]
position = Vector2(-1827, -74)

[node name="Level 53" parent="Area 4/LM53" instance=ExtResource("4_2k28j")]

[node name="teleporter" parent="Area 4/LM53" instance=ExtResource("5_xgli2")]
position = Vector2(364, 37)
metadata/DESTINATION = NodePath("../../../teleporter2")

[node name="teleporter2" parent="." instance=ExtResource("5_xgli2")]
position = Vector2(1007, -141)
metadata/DESTINATION = NodePath("../Area 4/LM53/teleporter")
