[gd_scene load_steps=14 format=3 uid="uid://n08lwqufasrk"]

[ext_resource type="PackedScene" uid="uid://dtcrduh7wvabh" path="res://InteractiveObjects/mush_player.tscn" id="1_0u0vg"]
[ext_resource type="Script" path="res://Scenes/mush_camera.gd" id="2_joq11"]
[ext_resource type="PackedScene" uid="uid://oaudt6fwpdxh" path="res://Scenes/LM00.tscn" id="3_tw8en"]
[ext_resource type="PackedScene" uid="uid://cmmdylxcy6dbe" path="res://Scenes/Area 3/Level 38.tscn" id="4_61ork"]
[ext_resource type="PackedScene" uid="uid://b6b8g8p20btdx" path="res://Scenes/Area 3/Level 39.tscn" id="5_7i04c"]
[ext_resource type="PackedScene" uid="uid://dhvwvse42cijm" path="res://Scenes/Area 3/Level 40.tscn" id="6_s1tvc"]
[ext_resource type="PackedScene" uid="uid://dfd0t1wun8xsd" path="res://Scenes/Area 3/Level 41.tscn" id="7_b76ii"]
[ext_resource type="PackedScene" uid="uid://b7iwdjfj2e6w8" path="res://Scenes/Area 3/Level 42.tscn" id="8_xl64u"]
[ext_resource type="PackedScene" uid="uid://8v8t76ydqt1d" path="res://Scenes/Area 3/Level 43.tscn" id="9_ob6og"]
[ext_resource type="PackedScene" uid="uid://bew15mujl2pep" path="res://Scenes/Area 3/Level 44.tscn" id="10_hl85t"]
[ext_resource type="PackedScene" uid="uid://dl0f1oj3j78cs" path="res://Scenes/Area 3/Level 45.tscn" id="11_f6uhc"]
[ext_resource type="PackedScene" uid="uid://cmmaaej47tusl" path="res://Scenes/Area 3/Level 46.tscn" id="12_2vdim"]
[ext_resource type="PackedScene" uid="uid://co5pas40m5ue1" path="res://Scenes/Area 3/Level 47.tscn" id="13_p4j8d"]

[node name="Mid-Game Overworld" type="Node2D"]

[node name="MUSH_Player" parent="." instance=ExtResource("1_0u0vg")]
position = Vector2(1329, -482)
floor_stop_on_slope = true
metadata/PUSH_VALUE = 5

[node name="Camera2D" type="Camera2D" parent="MUSH_Player"]
zoom = Vector2(3, 3)
limit_left = 33
limit_bottom = 365
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_joq11")

[node name="Area 3" type="Node2D" parent="."]
position = Vector2(2344, -105)

[node name="LM38" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-1827, -74)

[node name="Level 38" parent="Area 3/LM38" instance=ExtResource("4_61ork")]

[node name="LM39" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-1407, -74)

[node name="Level 39" parent="Area 3/LM39" instance=ExtResource("5_7i04c")]

[node name="LM40" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-987, -74)

[node name="Level 40" parent="Area 3/LM40" instance=ExtResource("6_s1tvc")]

[node name="LM41" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-567, -74)

[node name="Level 41" parent="Area 3/LM41" instance=ExtResource("7_b76ii")]

[node name="LM42" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-147, -74)

[node name="Level 42" parent="Area 3/LM42" instance=ExtResource("8_xl64u")]

[node name="LM43" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-147, -242)

[node name="Level 43" parent="Area 3/LM43" instance=ExtResource("9_ob6og")]

[node name="LM44" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-567, -242)

[node name="Level 44" parent="Area 3/LM44" instance=ExtResource("10_hl85t")]

[node name="LM45" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-987, -242)

[node name="Level 45" parent="Area 3/LM45" instance=ExtResource("11_f6uhc")]

[node name="LM46" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-1155, -411)

[node name="Level 46" parent="Area 3/LM46" instance=ExtResource("12_2vdim")]
position = Vector2(0, 1)

[node name="LM47" parent="Area 3" instance=ExtResource("3_tw8en")]
position = Vector2(-987, -410)

[node name="Level 47" parent="Area 3/LM47" instance=ExtResource("13_p4j8d")]
