[gd_scene load_steps=15 format=3 uid="uid://mwq280iyo7ex"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_7hhvw"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_mdwoo"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_ownu5"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_ggqkw"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_bl40m"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_tgy1v"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_q4uan"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_jj7md"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="9_w1xff"]
[ext_resource type="PackedScene" uid="uid://cv3oit3cchkt2" path="res://InteractiveObjects/bounce.tscn" id="10_jkrw6"]
[ext_resource type="PackedScene" uid="uid://cquqgrf8e1kse" path="res://InteractiveObjects/teleporter.tscn" id="11_2anyj"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="12_d6isq"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_d33ut"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_tmnlp"]

[node name="Level 56" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_7hhvw")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall3" parent="ROOM" instance=ExtResource("1_7hhvw")]
position = Vector2(69, 94)
rotation = 1.5708
scale = Vector2(1, 8)

[node name="wall2" parent="ROOM" instance=ExtResource("1_7hhvw")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_mdwoo")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_ownu5")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_ggqkw")]
z_index = -1
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_bl40m")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_tgy1v")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_q4uan")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_jj7md")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="backdrop2" parent="ROOM" instance=ExtResource("8_jj7md")]
z_index = -1
position = Vector2(35, 147)

[node name="backdrop3" parent="ROOM" instance=ExtResource("8_jj7md")]
z_index = -1
position = Vector2(224, 147)

[node name="backdrop5" parent="ROOM" instance=ExtResource("8_jj7md")]
z_index = -1
position = Vector2(384, 147)

[node name="backdrop4" parent="ROOM" instance=ExtResource("8_jj7md")]
z_index = -1
position = Vector2(196, 147.25)
scale = Vector2(1, 0.75)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="hazard" parent="OBJECTS" instance=ExtResource("9_w1xff")]
position = Vector2(210, 84)
scale = Vector2(1, 11.5)

[node name="hazard3" parent="OBJECTS" instance=ExtResource("9_w1xff")]
position = Vector2(116, 147.25)
scale = Vector2(12, 1)

[node name="hazard4" parent="OBJECTS" instance=ExtResource("9_w1xff")]
position = Vector2(304, 147)
scale = Vector2(12, 1)

[node name="bounce2" parent="OBJECTS" instance=ExtResource("10_jkrw6")]
position = Vector2(345, 129)
metadata/BOUNCE_SPEED = -300.0

[node name="teleporter2" parent="OBJECTS" instance=ExtResource("11_2anyj")]
position = Vector2(178, 129)
metadata/ID = 1
metadata/DESTINATION = NodePath("../teleporter3")
metadata/DISPLAY_VALUE = true

[node name="teleporter3" parent="OBJECTS" instance=ExtResource("11_2anyj")]
position = Vector2(242, 89)
metadata/ID = 2
metadata/DESTINATION = NodePath("../teleporter2")
metadata/DISPLAY_VALUE = true

[node name="wooden_box" parent="OBJECTS" instance=ExtResource("12_d6isq")]
position = Vector2(43, 80)

[node name="respawn_point" parent="." instance=ExtResource("12_d33ut")]
position = Vector2(67, 78)
scale = Vector2(6, 2)
metadata/ID = 56

[node name="AbsenceMesh" parent="." instance=ExtResource("13_tmnlp")]
visible = false
