[gd_scene load_steps=13 format=3 uid="uid://br4y5e3p5p7lc"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_5xgb3"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/Corners/corner_botleft.tscn" id="2_rhaku"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/Corners/corner_botright.tscn" id="3_675j1"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_cbvdf"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/Corners/corner_topright.tscn" id="5_o8ugb"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/Corners/corner_topleft.tscn" id="6_2lqpw"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_x0umr"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_sqyhm"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="12_c88oi"]
[ext_resource type="PackedScene" uid="uid://bvicpctx08p3y" path="res://InteractiveObjects/hazard2.tscn" id="13_0httu"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_ffxw2"]
[ext_resource type="PackedScene" uid="uid://cquqgrf8e1kse" path="res://InteractiveObjects/teleporter.tscn" id="14_5doa6"]

[node name="Level 53" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_5xgb3")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall2" parent="ROOM" instance=ExtResource("1_5xgb3")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="wall3" parent="ROOM" instance=ExtResource("1_5xgb3")]
z_index = 1
position = Vector2(313, 55)
scale = Vector2(1, 6)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_rhaku")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_675j1")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_cbvdf")]
z_index = -1
position = Vector2(210, 161)
scale = Vector2(28.0089, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_o8ugb")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_2lqpw")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_x0umr")]
position = Vector2(210, 7)
scale = Vector2(28, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_sqyhm")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="backdrop2" parent="ROOM" instance=ExtResource("8_sqyhm")]
z_index = -1
position = Vector2(142, 147)

[node name="backdrop3" parent="ROOM" instance=ExtResource("8_sqyhm")]
z_index = -1
position = Vector2(278, 147)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="teleporter" parent="OBJECTS" instance=ExtResource("14_5doa6")]
position = Vector2(37, 40)

[node name="hazard" parent="OBJECTS" instance=ExtResource("13_0httu")]
position = Vector2(210, 84)
scale = Vector2(1, 11.5)

[node name="teleporter2" parent="OBJECTS" instance=ExtResource("14_5doa6")]
position = Vector2(180, 144)
metadata/ID = 1
metadata/DESTINATION = NodePath("../teleporter3")

[node name="teleporter3" parent="OBJECTS" instance=ExtResource("14_5doa6")]
position = Vector2(242, 144)
metadata/ID = 2
metadata/DESTINATION = NodePath("../teleporter2")

[node name="respawn_point" parent="." instance=ExtResource("12_c88oi")]
position = Vector2(37, 147)
scale = Vector2(2, 2)
metadata/ID = 53

[node name="AbsenceMesh" parent="." instance=ExtResource("13_ffxw2")]
visible = false
