ea4bc82a6ad023ab7ee23ee620429895
::res://::1697232025
icon.svg::CompressedTexture2D::813009347399540666::1694737444::1694949733::1::::<><>::
::res://Art/::1696972097
::res://Art/PyxelFiles/::1696538994
::res://Art/SpriteFrames/::1696972693
::res://Art/SpritesheetFiles/::1697231969
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694737444::1694949733::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694737444::1694949733::1::::<><>::
Level00_Boxes_spritesheet.png::CompressedTexture2D::7153556027885936201::1696540541::1696540547::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694737444::1694949733::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1697231966::1697231969::1::::<><>::
::res://EnvironmentObjects/::1697232074
backdrop.tscn::PackedScene::2750622813133084251::1697208743::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
ceiling.tscn::PackedScene::8535110334469594643::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
floor.tscn::PackedScene::797647426920112420::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
light_occluder.tscn::PackedScene::907297812356105892::1697205223::0::1::::<><>::
small_light.tscn::PackedScene::3326812350110666455::1697205223::0::1::::<><>::
wall.tscn::PackedScene::4933478797757677821::1697221996::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
wall_alt.tscn::PackedScene::5568823939876869888::1697232074::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
::res://EnvironmentObjects/Corners/::1697232837
corner_botleft.tscn::PackedScene::6018419892231139551::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
corner_botright.tscn::PackedScene::1904402088137664295::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft.tscn::PackedScene::3049741395419484350::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft_alt.tscn::PackedScene::1974568015771095563::1697232837::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_topright.tscn::PackedScene::9209223194190089088::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
::res://InteractiveObjects/::1697232973
absence_mesh.gd::GDScript::-1::1697206024::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1697223082::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
anti_box.tscn::PackedScene::8418203870433177628::1697205223::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
bounce.gd::GDScript::-1::1695231196::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1697205223::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea
box.gd::GDScript::-1::1697206024::0::1::::<>RigidBody2D<>::
door.gd::GDScript::-1::1697223627::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::807827211901045260::1697223696::0::1::::<><>::res://InteractiveObjects/door.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
gravity_zone.gd::GDScript::-1::1695699269::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695699316::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1695307268::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard2.tscn::PackedScene::3877049778496088388::1695232969::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard.gd::GDScript::-1::1695231169::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1696971361::0::1::::<>Area2D<>::
key.tscn::PackedScene::4277525745776408051::1697205223::0::1::::<><>::uid://dc3gac65nx4rj
mush_player.gd::GDScript::-1::1697217609::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1697231353::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png<>uid://bnnsd4bhvuarf::::res://EnvironmentObjects/small_light.tscn
mush_upgrade.tscn::PackedScene::7726257607342363029::1697232973::0::1::::<><>::res://InteractiveObjects/key.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png<>uid://bnnsd4bhvuarf::::res://EnvironmentObjects/small_light.tscn
respawn_point.gd::GDScript::-1::1697223317::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1697231353::0::1::::<><>::res://InteractiveObjects/respawn_point.gd
switch.gd::GDScript::-1::1696624279::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1696632547::0::1::::<><>::uid://dc3gac65nx4rj
teleporter.gd::GDScript::-1::1695168554::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695307268::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali
wooden_box.tscn::PackedScene::1505464702805872317::1697205223::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
::res://InteractiveObjects/Upgrades/::1697232952
::res://Scenes/::1697231353
LevelManager.gd::GDScript::-1::1697222108::0::1::::<>Node2D<>::
LM00.tscn::PackedScene::983864554259257305::1697231353::0::1::::<><>::res://Scenes/LevelManager.gd
mush_camera.gd::GDScript::-1::1697210689::0::1::::<>Camera2D<>::
overworld2.tscn::PackedScene::6214185319725489469::1697231353::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>res://Scenes/mush_camera.gd<>res://Scenes/LevelManager.gd<>uid://d10k34jxdo3vx::::res://Scenes/Area 2/Level 21.tscn
overworld.tscn::PackedScene::5747938914201288889::1697223081::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>uid://c5w0l3l0d35n0::::res://Scenes/Area 1/Level 00.tscn<>res://Scenes/LevelManager.gd<>res://Scenes/mush_camera.gd<>uid://dawnlvbdcbjjt::::res://Scenes/Area 1/Level 01.tscn<>uid://b0rf32c1nfh5j::::res://Scenes/Area 1/Level 02.tscn<>uid://oaudt6fwpdxh::::res://Scenes/LM00.tscn<>uid://ebxyvlhvhu8l::::res://Scenes/Area 1/Level 03.tscn<>uid://cpkk5qfba0yl1::::res://Scenes/Area 1/Level 04.tscn<>uid://bju270vssdjbe::::res://Scenes/Area 1/Level 06.tscn<>uid://b6vvdn5e66ugf::::res://Scenes/Area 1/Level 07.tscn<>uid://47x80cmpf4ab::::res://Scenes/Area 1/Level 05.tscn<>uid://bgx423n0tx57r::::res://Scenes/Area 1/Level 08.tscn<>uid://ba6shp66gqono::::res://Scenes/Area 1/Level 09.tscn<>uid://br7at688nu11r::::res://Scenes/Area 1/Level 10.tscn<>uid://mdg2qak8p218::::res://Scenes/Area 1/Level 11.tscn<>uid://ble1r826n6uqo::::res://Scenes/Area 1/Level 12.tscn<>uid://edfnu60t3q1::::res://Scenes/Area 1/Level 14.tscn<>uid://dyl3lg2rc4nij::::res://Scenes/Area 1/Level 16.tscn<>uid://dbjfe0xfuec26::::res://Scenes/Area 1/Level 15.tscn<>uid://b4grv7loys686::::res://Scenes/Area 1/Level 19.tscn<>uid://cuvh80mmgf26f::::res://Scenes/Area 1/Level 13.tscn<>uid://bcux4iweb4jsl::::res://Scenes/Area 1/Level 17.tscn<>uid://btk76jrh255ii::::res://Scenes/Area 1/Level 18.tscn<>uid://cr1k0sdcreiuf::::res://Scenes/Area 1/Level 20.tscn
::res://Scenes/Area 1/::1697231899
Level 00.tscn::PackedScene::6925462044456287035::1697231899::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://c86ia1frrlchl::::res://Art/SpritesheetFiles/Level00_Boxes_spritesheet.png<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://cv3oit3cchkt2::::res://InteractiveObjects/bounce.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://bnnsd4bhvuarf::::res://EnvironmentObjects/small_light.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn
Level 01.tscn::PackedScene::7205488430981722545::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 02.tscn::PackedScene::4176591206075058009::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 03.tscn::PackedScene::284260222523147493::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 04.tscn::PackedScene::5846979391386167704::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 05.tscn::PackedScene::2102993292404204813::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 06.tscn::PackedScene::3061105682092905602::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 07.tscn::PackedScene::4606907912909264905::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 08.tscn::PackedScene::2856844934988807057::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 09.tscn::PackedScene::2451522637652435456::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 10.tscn::PackedScene::3645726724473716029::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 11.tscn::PackedScene::848872616183276233::1697231899::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dr63t8sd2kb61::::res://InteractiveObjects/anti_box.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn
Level 12.tscn::PackedScene::3168366251443394278::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 13.tscn::PackedScene::6220455455305210391::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 14.tscn::PackedScene::8449306106389426::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 15.tscn::PackedScene::7248342371511644925::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 16.tscn::PackedScene::8868222530843202869::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 17.tscn::PackedScene::2569534659263959179::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 18.tscn::PackedScene::3742651293063062224::1696951081::0::1::::<><>::uid://ccj2w7kss300h
Level 19.tscn::PackedScene::4435354804678397197::1697207488::0::1::::<><>::uid://ccj2w7kss300h
Level 20.tscn::PackedScene::6020378295782065405::1697231899::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://bnnsd4bhvuarf::::res://EnvironmentObjects/small_light.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn
::res://Scenes/Area 2/::1697232837
Level 21.tscn::PackedScene::9036440139806642321::1697232837::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://3eq3127egj60::::res://EnvironmentObjects/Corners/corner_topleft_alt.tscn<>uid://clltymqf21sma::::res://EnvironmentObjects/wall_alt.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://b17chvbgkobgt::::res://InteractiveObjects/key.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn
