ea4bc82a6ad023ab7ee23ee620429895
::res://::1695147692
icon.svg::CompressedTexture2D::813009347399540666::1694737444::1694949733::1::::<><>::
::res://Art/::1694737444
::res://Art/PyxelFiles/::1694737444
::res://Art/SpritesheetFiles/::1694998193
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694737444::1694949733::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694737444::1694949733::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694737444::1694949733::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1694998191::1694998193::1::::<><>::
::res://EnvironmentObjects/::1695165744
ceiling.tscn::PackedScene::8535110334469594643::1695165744::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_botleft.tscn::PackedScene::6018419892231139551::1695164246::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_botright.tscn::PackedScene::1904402088137664295::1695164246::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_topleft.tscn::PackedScene::3049741395419484350::1695164245::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_topright.tscn::PackedScene::9209223194190089088::1695164245::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
floor.tscn::PackedScene::797647426920112420::1695164244::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
wall.tscn::PackedScene::4933478797757677821::1695164242::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
::res://InteractiveObjects/::1695166997
bounce.gd::GDScript::-1::1695162984::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1695166997::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea::::res://Art/SpritesheetFiles/BouncyStar_spritesheet.png
mush_player.gd::GDScript::-1::1695166992::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1695166997::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
object_mover.tscn::PackedScene::5718112002349729282::1695167200::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
teleporter.gd::GDScript::-1::1695160806::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695166997::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali::::res://Art/SpritesheetFiles/LevelTeleporter_spritesheet.png
::res://Scenes/::1695166996
Level 00.tscn::PackedScene::6925462044456287035::1695166996::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn
Level 01.tscn::PackedScene::6706211508542465654::1694993747::0::1::::<><>::uid://ccj2w7kss300h
overworld.tscn::PackedScene::5747938914201288889::1695166996::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>uid://c5w0l3l0d35n0::::res://Scenes/Level 00.tscn<>uid://cquqgrf8e1kse::::res://InteractiveObjects/teleporter.tscn<>uid://c2sslai5x8231::::res://Scenes/Level 01.tscn<>uid://cv3oit3cchkt2::::res://InteractiveObjects/bounce.tscn
