ea4bc82a6ad023ab7ee23ee620429895
::res://::1702326098
icon.svg::CompressedTexture2D::813009347399540666::1694710229::1694907866::1::::<><>::
::res://Art/::1694717474
::res://Art/PyxelFiles/::1697452527
::res://Art/SpritesheetFiles/::1702311514
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694725462::1694907866::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694725404::1694907866::1::::<><>::
Level00_Boxes_spritesheet.png::CompressedTexture2D::7153556027885936201::1696910820::1696910820::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694723955::1694907866::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1702311514::1698076509::1::::<><>::
::res://EnvironmentObjects/::1702311514
backdrop.tscn::PackedScene::2750622813133084251::1696974757::0::1::::<><>::uid://dc3gac65nx4rj
ceiling.tscn::PackedScene::8535110334469594643::1697057427::0::1::::<><>::uid://dc3gac65nx4rj
floor.tscn::PackedScene::797647426920112420::1697056684::0::1::::<><>::uid://dc3gac65nx4rj
light_occluder.tscn::PackedScene::907297812356105892::1697057760::0::1::::<><>::
small_light.tscn::PackedScene::3326812350110666455::1697060211::0::1::::<><>::
wall.tscn::PackedScene::4933478797757677821::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
wall_alt2.tscn::PackedScene::4119685662362271839::1702311514::0::1::::<><>::uid://dc3gac65nx4rj
wall_alt3.tscn::PackedScene::5998347969827514073::1702311514::0::1::::<><>::uid://dc3gac65nx4rj
wall_alt.tscn::PackedScene::5568823939876869888::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
::res://EnvironmentObjects/Corners/::1702311514
corner_botleft.tscn::PackedScene::6018419892231139551::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
corner_botright.tscn::PackedScene::1904402088137664295::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
corner_connector1.tscn::PackedScene::392488064679829733::1702311514::0::1::::<><>::uid://dc3gac65nx4rj
corner_connector2.tscn::PackedScene::6975494625966764970::1702311514::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft.tscn::PackedScene::3049741395419484350::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft_alt.tscn::PackedScene::1974568015771095563::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
corner_topright.tscn::PackedScene::9209223194190089088::1697452527::0::1::::<><>::uid://dc3gac65nx4rj
::res://InteractiveObjects/::1702323010
absence_mesh.gd::GDScript::-1::1702323010::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1697146749::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
anti_box.tscn::PackedScene::8418203870433177628::1697049267::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
bounce.gd::GDScript::-1::1702311514::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1702311514::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea
box.gd::GDScript::-1::1702323010::0::1::::<>RigidBody2D<>::
door.gd::GDScript::-1::1699326556::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::807827211901045260::1699394495::0::1::::<><>::res://InteractiveObjects/door.gd<>uid://dc3gac65nx4rj
gravity_zone.gd::GDScript::-1::1697989354::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695953727::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1698077204::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard2.tscn::PackedScene::3877049778496088388::1699397037::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://dc3gac65nx4rj
hazard.gd::GDScript::-1::1702323010::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1696974757::0::1::::<>Area2D<>::
key.tscn::PackedScene::4277525745776408051::1697050883::0::1::::<><>::uid://dc3gac65nx4rj
mush_player.gd::GDScript::-1::1701066384::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1699394495::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj
respawn_point.gd::GDScript::-1::1702311514::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1697146749::0::1::::<><>::res://InteractiveObjects/respawn_point.gd
switch.gd::GDScript::-1::1696910820::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1697116639::0::1::::<><>::uid://dc3gac65nx4rj
teleporter.gd::GDScript::-1::1695335786::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695335786::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali
wooden_box.tscn::PackedScene::1505464702805872317::1697048303::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
::res://InteractiveObjects/Upgrades/::1697452527
mush_upgrade.gd::GDScript::-1::1697452527::0::1::::<>Area2D<>::
mush_upgrade.tscn::PackedScene::7726257607342363029::1697452527::0::1::::<><>::res://InteractiveObjects/Upgrades/mush_upgrade.gd<>uid://dc3gac65nx4rj
::res://Scenes/::1702325894
LevelManager.gd::GDScript::-1::1702323010::0::1::::<>Node2D<>::
LM00.tscn::PackedScene::983864554259257305::1697146749::0::1::::<><>::res://Scenes/LevelManager.gd
mush_camera.gd::GDScript::-1::1697452527::0::1::::<>Camera2D<>::
overworld2.tscn::PackedScene::6214185319725489469::1700668936::0::1::::<><>::uid://dtcrduh7wvabh
overworld3.tscn::PackedScene::966088896786147940::1702311514::0::1::::<><>::uid://dtcrduh7wvabh
overworld4.tscn::PackedScene::1641314160801914940::1702325894::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>res://Scenes/mush_camera.gd<>uid://oaudt6fwpdxh::::res://Scenes/LM00.tscn
overworld.tscn::PackedScene::5747938914201288889::1698070266::0::1::::<><>::uid://dtcrduh7wvabh
::res://Scenes/Area 1/::1699326556
Level 00.tscn::PackedScene::6925462044456287035::1699326556::0::1::::<><>::uid://ccj2w7kss300h
Level 01.tscn::PackedScene::7205488430981722545::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 02.tscn::PackedScene::4176591206075058009::1697992377::0::1::::<><>::uid://ccj2w7kss300h
Level 03.tscn::PackedScene::284260222523147493::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 04.tscn::PackedScene::5846979391386167704::1697992522::0::1::::<><>::uid://ccj2w7kss300h
Level 05.tscn::PackedScene::2102993292404204813::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 06.tscn::PackedScene::3061105682092905602::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 07.tscn::PackedScene::4606907912909264905::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 08.tscn::PackedScene::2856844934988807057::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 09.tscn::PackedScene::2451522637652435456::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 10.tscn::PackedScene::3645726724473716029::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 11.tscn::PackedScene::848872616183276233::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 12.tscn::PackedScene::3168366251443394278::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 13.tscn::PackedScene::6220455455305210391::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 14.tscn::PackedScene::8449306106389426::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 15.tscn::PackedScene::7248342371511644925::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 16.tscn::PackedScene::8868222530843202869::1697993532::0::1::::<><>::uid://ccj2w7kss300h
Level 17.tscn::PackedScene::2569534659263959179::1698069477::0::1::::<><>::uid://ccj2w7kss300h
Level 18.tscn::PackedScene::3742651293063062224::1697452527::0::1::::<><>::uid://ccj2w7kss300h
Level 19.tscn::PackedScene::4435354804678397197::1697989354::0::1::::<><>::uid://ccj2w7kss300h
Level 20.tscn::PackedScene::6020378295782065405::1697989354::0::1::::<><>::uid://ccj2w7kss300h
::res://Scenes/Area 2/::1701126165
Level 21.tscn::PackedScene::9036440139806642321::1698075947::0::1::::<><>::uid://ccj2w7kss300h
Level 22.tscn::PackedScene::2899819446614716693::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 23.tscn::PackedScene::3822260813212148027::1699326556::0::1::::<><>::uid://ccj2w7kss300h
Level 24.tscn::PackedScene::711677307926968428::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 25.tscn::PackedScene::203724457209873857::1699326556::0::1::::<><>::uid://ccj2w7kss300h
Level 26.tscn::PackedScene::2020361368137697897::1699326556::0::1::::<><>::uid://ccj2w7kss300h
Level 27.tscn::PackedScene::8395320678125439509::1699326556::0::1::::<><>::uid://ccj2w7kss300h
Level 28.tscn::PackedScene::3916700574490637209::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 29.tscn::PackedScene::6250077658564160598::1700668936::0::1::::<><>::uid://ccj2w7kss300h
Level 30.tscn::PackedScene::3418963429828787153::1699397037::0::1::::<><>::uid://ccj2w7kss300h
Level 31.tscn::PackedScene::9191132404146668478::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 32.tscn::PackedScene::3767957128578606159::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 33.tscn::PackedScene::2385093039083136599::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 34.tscn::PackedScene::4803099372525085173::1699975757::0::1::::<><>::uid://ccj2w7kss300h
Level 35.tscn::PackedScene::8967182311611859187::1700668936::0::1::::<><>::uid://ccj2w7kss300h
Level 36.tscn::PackedScene::6803273009110169659::1700668936::0::1::::<><>::uid://ccj2w7kss300h
Level 37.tscn::PackedScene::68473934219383023::1700668936::0::1::::<><>::uid://ccj2w7kss300h
::res://Scenes/Area 3/::1702325008
Level 38.tscn::PackedScene::5640105647534842922::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 39.tscn::PackedScene::4566355347453734657::1700676224::0::1::::<><>::uid://ccj2w7kss300h
Level 40.tscn::PackedScene::7695310117846966974::1700676225::0::1::::<><>::uid://ccj2w7kss300h
Level 41.tscn::PackedScene::7517952657955205019::1701097082::0::1::::<><>::uid://ccj2w7kss300h
Level 42.tscn::PackedScene::4650320314244559545::1701104992::0::1::::<><>::uid://ccj2w7kss300h
Level 43.tscn::PackedScene::2361623093467062707::1701123665::0::1::::<><>::uid://ccj2w7kss300h
Level 44.tscn::PackedScene::2714225246064607867::1701125801::0::1::::<><>::uid://ccj2w7kss300h
Level 45.tscn::PackedScene::7983299541070170026::1701128414::0::1::::<><>::uid://ccj2w7kss300h
Level 46.tscn::PackedScene::5639880249449108919::1702311514::0::1::::<><>::uid://byxuvd3osyqwt
Level 47.tscn::PackedScene::5818328257204700418::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 48.tscn::PackedScene::4440024174635962173::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 49.tscn::PackedScene::4583386443778873876::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 50.tscn::PackedScene::1808665821657060881::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 51.tscn::PackedScene::4628343416772094190::1702311514::0::1::::<><>::uid://ccj2w7kss300h
Level 52.tscn::PackedScene::5333158672493955862::1702323728::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://bvicpctx08p3y::::res://InteractiveObjects/hazard2.tscn<>uid://cv3oit3cchkt2::::res://InteractiveObjects/bounce.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://cquqgrf8e1kse::::res://InteractiveObjects/teleporter.tscn
::res://Scenes/Area 4/::1702325893
Level 53.tscn::PackedScene::3641009016121099696::1702325893::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://cquqgrf8e1kse::::res://InteractiveObjects/teleporter.tscn
