ea4bc82a6ad023ab7ee23ee620429895
::res://::1699904862
icon.svg::CompressedTexture2D::813009347399540666::1694733844::1694946133::1::::<><>::
::res://Art/::1696968497
::res://Art/PyxelFiles/::1698112291
::res://Art/SpriteFrames/::1696969093
::res://Art/SpritesheetFiles/::1698112291
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694733844::1694946133::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694733844::1694946133::1::::<><>::
Level00_Boxes_spritesheet.png::CompressedTexture2D::7153556027885936201::1696536941::1696536947::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694733844::1694946133::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1698112291::1697228369::1::::<><>::
::res://EnvironmentObjects/::1697228474
backdrop.tscn::PackedScene::2750622813133084251::1697205143::0::1::::<><>::uid://dc3gac65nx4rj
ceiling.tscn::PackedScene::8535110334469594643::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
floor.tscn::PackedScene::797647426920112420::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
light_occluder.tscn::PackedScene::907297812356105892::1697201623::0::1::::<><>::
small_light.tscn::PackedScene::3326812350110666455::1697201623::0::1::::<><>::
wall.tscn::PackedScene::4933478797757677821::1697218396::0::1::::<><>::uid://dc3gac65nx4rj
wall_alt.tscn::PackedScene::5568823939876869888::1697228474::0::1::::<><>::uid://dc3gac65nx4rj
::res://EnvironmentObjects/Corners/::1697230214
corner_botleft.tscn::PackedScene::6018419892231139551::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
corner_botright.tscn::PackedScene::1904402088137664295::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft.tscn::PackedScene::3049741395419484350::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft_alt.tscn::PackedScene::1974568015771095563::1697230214::0::1::::<><>::uid://dc3gac65nx4rj
corner_topright.tscn::PackedScene::9209223194190089088::1697201623::0::1::::<><>::uid://dc3gac65nx4rj
::res://InteractiveObjects/::1699899250
absence_mesh.gd::GDScript::-1::1699895452::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1697219482::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
anti_box.tscn::PackedScene::8418203870433177628::1697201623::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
bounce.gd::GDScript::-1::1695227596::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1697201623::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea
box.gd::GDScript::-1::1699895452::0::1::::<>RigidBody2D<>::
door.gd::GDScript::-1::1699010709::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::807827211901045260::1699010709::0::1::::<><>::res://InteractiveObjects/door.gd<>uid://dc3gac65nx4rj
gravity_zone.gd::GDScript::-1::1697727140::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695695716::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1695303668::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard2.tscn::PackedScene::3877049778496088388::1699407101::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://dc3gac65nx4rj
hazard.gd::GDScript::-1::1699895452::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1696967761::0::1::::<>Area2D<>::
key.tscn::PackedScene::4277525745776408051::1697230215::0::1::::<><>::uid://dc3gac65nx4rj
mush_player.gd::GDScript::-1::1699899250::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1699010986::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj
respawn_point.gd::GDScript::-1::1697730947::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1697227753::0::1::::<><>::res://InteractiveObjects/respawn_point.gd
switch.gd::GDScript::-1::1696620679::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1696628947::0::1::::<><>::uid://dc3gac65nx4rj
teleporter.gd::GDScript::-1::1695164954::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695303668::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali
wooden_box.tscn::PackedScene::1505464702805872317::1697201623::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
::res://InteractiveObjects/Upgrades/::1697230215
mush_upgrade.gd::GDScript::-1::1697230213::0::1::::<>Area2D<>::
mush_upgrade.tscn::PackedScene::7726257607342363029::1697230215::0::1::::<><>::res://InteractiveObjects/Upgrades/mush_upgrade.gd<>uid://dc3gac65nx4rj
::res://Scenes/::1699903333
LevelManager.gd::GDScript::-1::1699895452::0::1::::<>Node2D<>::
LM00.tscn::PackedScene::983864554259257305::1697227753::0::1::::<><>::res://Scenes/LevelManager.gd
mush_camera.gd::GDScript::-1::1697207089::0::1::::<>Camera2D<>::
overworld2.tscn::PackedScene::6214185319725489469::1699902108::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>res://Scenes/mush_camera.gd<>res://Scenes/LevelManager.gd<>uid://d10k34jxdo3vx::::res://Scenes/Area 2/Level 21.tscn<>uid://oaudt6fwpdxh::::res://Scenes/LM00.tscn<>uid://bhkxuqvis1i3n::::res://Scenes/Area 2/Level 22.tscn<>uid://ke0hr2mbrhhk::::res://Scenes/Area 2/Level 24.tscn<>uid://bupscvgqc2oed::::res://Scenes/Area 2/Level 23.tscn<>uid://c5xkuyv7dedt::::res://Scenes/Area 2/Level 25.tscn<>uid://31xb6m3eq03n::::res://Scenes/Area 2/Level 26.tscn<>uid://dru0x78g5yrfh::::res://Scenes/Area 2/Level 27.tscn<>uid://bv2jqsctvpyxd::::res://Scenes/Area 2/Level 28.tscn<>uid://cvbt4o75l0wcc::::res://Scenes/Area 2/Level 29.tscn<>uid://boyf3fmqxnj7v::::res://Scenes/Area 2/Level 30.tscn<>uid://d37iuwxety6ek::::res://Scenes/Area 2/Level 31.tscn<>uid://btxhx6er1dadr::::res://Scenes/Area 2/Level 32.tscn<>uid://88mes1kl0u7p::::res://Scenes/Area 2/Level 33.tscn<>uid://caowlyy5hcvvx::::res://Scenes/Area 2/Level 34.tscn<>uid://d001gha73cmdn::::res://Scenes/Area 2/Level 35.tscn<>uid://8f0xty82g6r::::res://Scenes/Area 2/Level 36.tscn
overworld3.tscn::PackedScene::966088896786147940::1699903333::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>res://Scenes/mush_camera.gd<>res://Scenes/LevelManager.gd<>uid://c36s6a3qpu76n::::res://Scenes/Area 3/Level 37.tscn
overworld.tscn::PackedScene::5747938914201288889::1698780544::0::1::::<><>::uid://dtcrduh7wvabh
::res://Scenes/Area 1/::1699897900
Level 00.tscn::PackedScene::6925462044456287035::1698779153::0::1::::<><>::uid://ccj2w7kss300h
Level 01.tscn::PackedScene::7205488430981722545::1697725391::0::1::::<><>::uid://ccj2w7kss300h
Level 02.tscn::PackedScene::4176591206075058009::1698108042::0::1::::<><>::uid://ccj2w7kss300h
Level 03.tscn::PackedScene::284260222523147493::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 04.tscn::PackedScene::5846979391386167704::1698108042::0::1::::<><>::uid://ccj2w7kss300h
Level 05.tscn::PackedScene::2102993292404204813::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 06.tscn::PackedScene::3061105682092905602::1697727252::0::1::::<><>::uid://ccj2w7kss300h
Level 07.tscn::PackedScene::4606907912909264905::1697727264::0::1::::<><>::uid://ccj2w7kss300h
Level 08.tscn::PackedScene::2856844934988807057::1697727274::0::1::::<><>::uid://ccj2w7kss300h
Level 09.tscn::PackedScene::2451522637652435456::1697727281::0::1::::<><>::uid://ccj2w7kss300h
Level 10.tscn::PackedScene::3645726724473716029::1697727286::0::1::::<><>::uid://ccj2w7kss300h
Level 11.tscn::PackedScene::848872616183276233::1697727299::0::1::::<><>::uid://ccj2w7kss300h
Level 12.tscn::PackedScene::3168366251443394278::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 13.tscn::PackedScene::6220455455305210391::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 14.tscn::PackedScene::8449306106389426::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 15.tscn::PackedScene::7248342371511644925::1696947481::0::1::::<><>::uid://ccj2w7kss300h
Level 16.tscn::PackedScene::8868222530843202869::1698108042::0::1::::<><>::uid://ccj2w7kss300h
Level 17.tscn::PackedScene::2569534659263959179::1698108042::0::1::::<><>::uid://ccj2w7kss300h
Level 18.tscn::PackedScene::3742651293063062224::1697725391::0::1::::<><>::uid://ccj2w7kss300h
Level 19.tscn::PackedScene::4435354804678397197::1697730257::0::1::::<><>::uid://ccj2w7kss300h
Level 20.tscn::PackedScene::6020378295782065405::1697814160::0::1::::<><>::uid://ccj2w7kss300h
::res://Scenes/Area 2/::1699902236
Level 21.tscn::PackedScene::9036440139806642321::1698112291::0::1::::<><>::uid://ccj2w7kss300h
Level 22.tscn::PackedScene::2899819446614716693::1699421581::0::1::::<><>::uid://ccj2w7kss300h
Level 23.tscn::PackedScene::3822260813212148027::1699409018::0::1::::<><>::uid://ccj2w7kss300h
Level 24.tscn::PackedScene::711677307926968428::1699412886::0::1::::<><>::uid://ccj2w7kss300h
Level 25.tscn::PackedScene::203724457209873857::1698763732::0::1::::<><>::uid://ccj2w7kss300h
Level 26.tscn::PackedScene::2020361368137697897::1698779613::0::1::::<><>::uid://ccj2w7kss300h
Level 27.tscn::PackedScene::8395320678125439509::1699899622::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://bvicpctx08p3y::::res://InteractiveObjects/hazard2.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://dr63t8sd2kb61::::res://InteractiveObjects/anti_box.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn
Level 28.tscn::PackedScene::3916700574490637209::1699899619::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://bvicpctx08p3y::::res://InteractiveObjects/hazard2.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://dr63t8sd2kb61::::res://InteractiveObjects/anti_box.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://b17chvbgkobgt::::res://InteractiveObjects/key.tscn
Level 29.tscn::PackedScene::6250077658564160598::1699899623::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://bvicpctx08p3y::::res://InteractiveObjects/hazard2.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://dr63t8sd2kb61::::res://InteractiveObjects/anti_box.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn
Level 30.tscn::PackedScene::3418963429828787153::1699407101::0::1::::<><>::uid://ccj2w7kss300h
Level 31.tscn::PackedScene::9191132404146668478::1699421578::0::1::::<><>::uid://ccj2w7kss300h
Level 32.tscn::PackedScene::3767957128578606159::1699421571::0::1::::<><>::uid://ccj2w7kss300h
Level 33.tscn::PackedScene::2385093039083136599::1699421569::0::1::::<><>::uid://ccj2w7kss300h
Level 34.tscn::PackedScene::4803099372525085173::1699421575::0::1::::<><>::uid://ccj2w7kss300h
Level 35.tscn::PackedScene::8967182311611859187::1699899392::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://vpi1v7x7tptd::::res://InteractiveObjects/wooden_box.tscn<>uid://dr63t8sd2kb61::::res://InteractiveObjects/anti_box.tscn<>uid://bvicpctx08p3y::::res://InteractiveObjects/hazard2.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://dicwlmcptdm66::::res://InteractiveObjects/Upgrades/mush_upgrade.tscn<>uid://b17chvbgkobgt::::res://InteractiveObjects/key.tscn
Level 36.tscn::PackedScene::68473934219383023::1699899392::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://cquqgrf8e1kse::::res://InteractiveObjects/teleporter.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn
::res://Scenes/Area 3/::1699903334
Level 37.tscn::PackedScene::6803273009110169659::1699903334::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/Corners/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/Corners/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/Corners/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/Corners/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://3eq3127egj60::::res://EnvironmentObjects/Corners/corner_topleft_alt.tscn<>uid://clltymqf21sma::::res://EnvironmentObjects/wall_alt.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://dicwlmcptdm66::::res://InteractiveObjects/Upgrades/mush_upgrade.tscn<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn<>uid://b17chvbgkobgt::::res://InteractiveObjects/key.tscn
