ea4bc82a6ad023ab7ee23ee620429895
::res://::1695734227
icon.svg::CompressedTexture2D::813009347399540666::1694737444::1694949733::1::::<><>::
::res://Art/::1694737444
::res://Art/PyxelFiles/::1694737444
::res://Art/SpritesheetFiles/::1695694035
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694737444::1694949733::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694737444::1694949733::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694737444::1694949733::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1695694032::1695694035::1::::<><>::
::res://EnvironmentObjects/::1695695340
anti_box.tscn::PackedScene::8418203870433177628::1695695340::0::1::::<><>::res://EnvironmentObjects/wooden_box.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
box_mover.gd::GDScript::-1::1695667574::0::1::::<>Area2D<>::
ceiling.tscn::PackedScene::8535110334469594643::1695165744::0::1::::<><>::uid://dc3gac65nx4rj
corner_botleft.tscn::PackedScene::6018419892231139551::1695164246::0::1::::<><>::uid://dc3gac65nx4rj
corner_botright.tscn::PackedScene::1904402088137664295::1695164246::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft.tscn::PackedScene::3049741395419484350::1695164245::0::1::::<><>::uid://dc3gac65nx4rj
corner_topright.tscn::PackedScene::9209223194190089088::1695164245::0::1::::<><>::uid://dc3gac65nx4rj
floor.tscn::PackedScene::797647426920112420::1695164244::0::1::::<><>::uid://dc3gac65nx4rj
respawn_point.gd::GDScript::-1::1695311827::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1695307268::0::1::::<><>::res://EnvironmentObjects/respawn_point.gd
wall.tscn::PackedScene::4933478797757677821::1695307268::0::1::::<><>::uid://dc3gac65nx4rj
wooden_box.gd::GDScript::-1::1695677265::0::1::::<>RigidBody2D<>::
wooden_box.tscn::PackedScene::1505464702805872317::1695695340::0::1::::<><>::res://EnvironmentObjects/wooden_box.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
::res://InteractiveObjects/::1695699827
absence_mesh.gd::GDScript::-1::1695327966::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1695338700::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
bounce.gd::GDScript::-1::1695231196::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1695307268::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea
gravity_zone.gd::GDScript::-1::1695699269::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695699316::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1695307268::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard2.tscn::PackedScene::3877049778496088388::1695232969::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard.gd::GDScript::-1::1695231169::0::1::::<>Area2D<>::
mush_player.gd::GDScript::-1::1695680601::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1695695340::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
switch.gd::GDScript::-1::1695699827::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1695699769::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png<>res://InteractiveObjects/switch.gd
teleporter.gd::GDScript::-1::1695168554::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695307268::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali
::res://Scenes/::1695700917
Level 00.tscn::PackedScene::6925462044456287035::1695649325::0::1::::<><>::uid://ccj2w7kss300h
Level 01.tscn::PackedScene::7205488430981722545::1695673633::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
Level 02.tscn::PackedScene::4176591206075058009::1695673829::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn
Level 03.tscn::PackedScene::284260222523147493::1695673804::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn
Level 04.tscn::PackedScene::5846979391386167704::1695697132::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn
Level 05.tscn::PackedScene::2102993292404204813::1695697132::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn
Level 06.tscn::PackedScene::3061105682092905602::1695700291::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn
Level 07.tscn::PackedScene::4606907912909264905::1695697132::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn
Level 08.tscn::PackedScene::2856844934988807057::1695693258::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn
Level 09.tscn::PackedScene::2451522637652435456::1695700866::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn
Level 10.tscn::PackedScene::3645726724473716029::1695700860::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
Level 11.tscn::PackedScene::848872616183276233::1695700917::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dr63t8sd2kb61::::res://EnvironmentObjects/anti_box.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
overworld.tscn::PackedScene::5747938914201288889::1695700917::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>uid://c5w0l3l0d35n0::::res://Scenes/Level 00.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://dawnlvbdcbjjt::::res://Scenes/Level 01.tscn<>uid://b0rf32c1nfh5j::::res://Scenes/Level 02.tscn<>uid://ebxyvlhvhu8l::::res://Scenes/Level 03.tscn<>uid://cpkk5qfba0yl1::::res://Scenes/Level 04.tscn<>uid://bju270vssdjbe::::res://Scenes/Level 06.tscn<>uid://b6vvdn5e66ugf::::res://Scenes/Level 07.tscn<>uid://47x80cmpf4ab::::res://Scenes/Level 05.tscn<>uid://bgx423n0tx57r::::res://Scenes/Level 08.tscn<>uid://ba6shp66gqono::::res://Scenes/Level 09.tscn<>uid://br7at688nu11r::::res://Scenes/Level 10.tscn<>uid://mdg2qak8p218::::res://Scenes/Level 11.tscn
