ea4bc82a6ad023ab7ee23ee620429895
::res://::1695595437
icon.svg::CompressedTexture2D::813009347399540666::1694713829::1694911466::1::::<><>::
::res://Art/::1694721074
::res://Art/PyxelFiles/::1695339386
::res://Art/SpritesheetFiles/::1695339386
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694729062::1694911466::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694729004::1694911466::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694727555::1694911466::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1695339386::1694911466::1::::<><>::
::res://EnvironmentObjects/::1695595411
box_mover.gd::GDScript::-1::1695595411::0::1::::<>Area2D<>::
ceiling.tscn::PackedScene::8535110334469594643::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_botleft.tscn::PackedScene::6018419892231139551::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_botright.tscn::PackedScene::1904402088137664295::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_topleft.tscn::PackedScene::3049741395419484350::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
corner_topright.tscn::PackedScene::9209223194190089088::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
floor.tscn::PackedScene::797647426920112420::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
respawn_point.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1695339386::0::1::::<><>::res://EnvironmentObjects/respawn_point.gd
wall.tscn::PackedScene::4933478797757677821::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
wooden_box.gd::GDScript::-1::1695595411::0::1::::<>CharacterBody2D<>::
wooden_box.tscn::PackedScene::1505464702805872317::1695595411::0::1::::<><>::res://EnvironmentObjects/wooden_box.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png<>res://EnvironmentObjects/box_mover.gd
::res://InteractiveObjects/::1695595411
absence_mesh.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1695341352::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
bounce.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1695339386::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea::::res://Art/SpritesheetFiles/BouncyStar_spritesheet.png
gravity_zone.gd::GDScript::-1::1695595411::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695595411::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1695339386::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e::::res://Art/SpritesheetFiles/Electricity_spritesheet.png
hazard2.tscn::PackedScene::3877049778496088388::1695339386::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e::::res://Art/SpritesheetFiles/Electricity_spritesheet.png
hazard.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
mush_player.gd::GDScript::-1::1695595411::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1695339386::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
switch.gd::GDScript::-1::1695339687::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1695339386::0::1::::<><>::uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png<>res://InteractiveObjects/switch.gd
teleporter.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695339386::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali::::res://Art/SpritesheetFiles/LevelTeleporter_spritesheet.png
::res://Scenes/::1695595411
Level 00.tscn::PackedScene::6925462044456287035::1695339386::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
Level 01.tscn::PackedScene::7205488430981722545::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
Level 02.tscn::PackedScene::4176591206075058009::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://ctkdb0jxvs4dr::::res://EnvironmentObjects/wooden_box.tscn
Level 03.tscn::PackedScene::284260222523147493::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://ctkdb0jxvs4dr::::res://EnvironmentObjects/wooden_box.tscn
Level 04.tscn::PackedScene::5846979391386167704::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://ctkdb0jxvs4dr::::res://EnvironmentObjects/wooden_box.tscn
Level 05.tscn::PackedScene::3061105682092905602::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://ctkdb0jxvs4dr::::res://EnvironmentObjects/wooden_box.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn
Level 06.tscn::PackedScene::2102993292404204813::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn<>uid://vpi1v7x7tptd::::res://EnvironmentObjects/wooden_box.tscn<>uid://e2ybeyj8lsy8::::res://InteractiveObjects/gravity_zone.tscn<>uid://dmg88tbrm61hf::::res://InteractiveObjects/switch.tscn
Level 07.tscn::PackedScene::4606907912909264905::1695595411::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://dxkuqb7fmd5km::::res://EnvironmentObjects/respawn_point.tscn
overworld.tscn::PackedScene::5747938914201288889::1695595411::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>uid://c5w0l3l0d35n0::::res://Scenes/Level 00.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://dawnlvbdcbjjt::::res://Scenes/Level 01.tscn<>uid://b0rf32c1nfh5j::::res://Scenes/Level 02.tscn<>uid://ebxyvlhvhu8l::::res://Scenes/Level 03.tscn<>uid://cpkk5qfba0yl1::::res://Scenes/Level 04.tscn<>uid://bju270vssdjbe::::res://Scenes/Level 05.tscn<>uid://47x80cmpf4ab::::res://Scenes/Level 06.tscn
