ea4bc82a6ad023ab7ee23ee620429895
::res://::1697147757
icon.svg::CompressedTexture2D::813009347399540666::1694713829::1694911466::1::::<><>::
::res://Art/::1694721074
::res://Art/PyxelFiles/::1696978357
::res://Art/SpritesheetFiles/::1696978357
BouncyStar_spritesheet.png::CompressedTexture2D::5754107985987477384::1694729062::1694911466::1::::<><>::
Electricity_spritesheet.png::CompressedTexture2D::6806343457055229388::1694729004::1694911466::1::::<><>::
Level00_Boxes_spritesheet.png::CompressedTexture2D::7153556027885936201::1696914420::1696914420::1::::<><>::
LevelTeleporter_spritesheet.png::CompressedTexture2D::3361161678309339390::1694727555::1694911466::1::::<><>::
MUSH_spritesheet.png::CompressedTexture2D::7357806771742650823::1696978357::1694911466::1::::<><>::
::res://EnvironmentObjects/::1697063811
backdrop.tscn::PackedScene::2750622813133084251::1696978357::0::1::::<><>::uid://dc3gac65nx4rj
ceiling.tscn::PackedScene::8535110334469594643::1697061027::0::1::::<><>::uid://dc3gac65nx4rj
corner_botleft.tscn::PackedScene::6018419892231139551::1697060355::0::1::::<><>::uid://dc3gac65nx4rj
corner_botright.tscn::PackedScene::1904402088137664295::1697060352::0::1::::<><>::uid://dc3gac65nx4rj
corner_topleft.tscn::PackedScene::3049741395419484350::1697060349::0::1::::<><>::uid://dc3gac65nx4rj
corner_topright.tscn::PackedScene::9209223194190089088::1697060346::0::1::::<><>::uid://dc3gac65nx4rj
floor.tscn::PackedScene::797647426920112420::1697060284::0::1::::<><>::uid://dc3gac65nx4rj
light_occluder.tscn::PackedScene::907297812356105892::1697061360::0::1::::<><>::
small_light.tscn::PackedScene::3326812350110666455::1697063811::0::1::::<><>::
wall.tscn::PackedScene::4933478797757677821::1697060289::0::1::::<><>::uid://dc3gac65nx4rj
::res://InteractiveObjects/::1697147735
absence_mesh.gd::GDScript::-1::1697135840::0::1::::<>Area2D<>::
absence_mesh.tscn::PackedScene::4220383377612672256::1697052857::0::1::::<><>::res://InteractiveObjects/absence_mesh.gd
anti_box.tscn::PackedScene::8418203870433177628::1697052867::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
bounce.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
bounce.tscn::PackedScene::6305475026440532833::1697063811::0::1::::<><>::res://InteractiveObjects/bounce.gd<>uid://cn8lk2ory53ea
box.gd::GDScript::-1::1697135840::0::1::::<>RigidBody2D<>::
door.gd::GDScript::-1::1697147733::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::807827211901045260::1697147735::0::1::::<><>::res://InteractiveObjects/door.gd<>uid://dc3gac65nx4rj::::res://Art/SpritesheetFiles/MUSH_spritesheet.png
gravity_zone.gd::GDScript::-1::1695957327::0::1::::<>Area2D<>::
gravity_zone.tscn::PackedScene::337952815154221985::1695957327::0::1::::<><>::res://InteractiveObjects/gravity_zone.gd
hazard1.tscn::PackedScene::1266750281408322981::1695339386::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard2.tscn::PackedScene::3877049778496088388::1695339386::0::1::::<><>::res://InteractiveObjects/hazard.gd<>uid://c38bqntbsox5e
hazard.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1696978357::0::1::::<>Area2D<>::
key.tscn::PackedScene::4277525745776408051::1697054483::0::1::::<><>::uid://dc3gac65nx4rj
mush_player.gd::GDScript::-1::1696978357::0::1::::<>CharacterBody2D<>::
mush_player.tscn::PackedScene::8498017444733574769::1697120239::0::1::::<><>::res://InteractiveObjects/mush_player.gd<>uid://dc3gac65nx4rj
respawn_point.gd::GDScript::-1::1696978357::0::1::::<>Area2D<>::
respawn_point.tscn::PackedScene::8795492247052910928::1696978357::0::1::::<><>::res://InteractiveObjects/respawn_point.gd
switch.gd::GDScript::-1::1696914420::0::1::::<>Area2D<>::
switch.tscn::PackedScene::8015978033498349427::1697120239::0::1::::<><>::uid://dc3gac65nx4rj
teleporter.gd::GDScript::-1::1695339386::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5938133509450331520::1695339386::0::1::::<><>::res://InteractiveObjects/teleporter.gd<>uid://bn5f3vc6n1ali
wooden_box.tscn::PackedScene::1505464702805872317::1697051903::0::1::::<><>::res://InteractiveObjects/box.gd<>uid://dc3gac65nx4rj
::res://Scenes/::1697147734
Level 00.tscn::PackedScene::6925462044456287035::1697147734::0::1::::<><>::uid://ccj2w7kss300h::::res://EnvironmentObjects/wall.tscn<>uid://cr0mq40qfhyup::::res://EnvironmentObjects/corner_botleft.tscn<>uid://2erhvegnqb5x::::res://EnvironmentObjects/corner_botright.tscn<>uid://lmnev5ju8xr5::::res://EnvironmentObjects/floor.tscn<>uid://d4hatb73l64kq::::res://EnvironmentObjects/corner_topright.tscn<>uid://bjpk2bi6o3e11::::res://EnvironmentObjects/corner_topleft.tscn<>uid://dtuqaxmqan3yl::::res://EnvironmentObjects/ceiling.tscn<>uid://c86ia1frrlchl::::res://Art/SpritesheetFiles/Level00_Boxes_spritesheet.png<>uid://dxkuqb7fmd5km::::res://InteractiveObjects/respawn_point.tscn<>uid://cv3oit3cchkt2::::res://InteractiveObjects/bounce.tscn<>uid://bfgomdm1iea48::::res://EnvironmentObjects/backdrop.tscn<>uid://b1endk384q5ay::::res://InteractiveObjects/absence_mesh.tscn<>uid://bnnsd4bhvuarf::::res://EnvironmentObjects/small_light.tscn<>uid://lrk2cmcs8axw::::res://InteractiveObjects/door.tscn
Level 01.tscn::PackedScene::7205488430981722545::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 02.tscn::PackedScene::4176591206075058009::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 03.tscn::PackedScene::284260222523147493::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 04.tscn::PackedScene::5846979391386167704::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 05.tscn::PackedScene::2102993292404204813::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 06.tscn::PackedScene::3061105682092905602::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 07.tscn::PackedScene::4606907912909264905::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 08.tscn::PackedScene::2856844934988807057::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 09.tscn::PackedScene::2451522637652435456::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 10.tscn::PackedScene::3645726724473716029::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 11.tscn::PackedScene::848872616183276233::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 12.tscn::PackedScene::3168366251443394278::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 13.tscn::PackedScene::6220455455305210391::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 14.tscn::PackedScene::8449306106389426::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 15.tscn::PackedScene::7248342371511644925::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 16.tscn::PackedScene::8868222530843202869::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 17.tscn::PackedScene::2569534659263959179::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 18.tscn::PackedScene::3742651293063062224::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 19.tscn::PackedScene::4435354804678397197::1696978357::0::1::::<><>::uid://ccj2w7kss300h
Level 20.tscn::PackedScene::6020378295782065405::1697121206::0::1::::<><>::uid://ccj2w7kss300h
LevelManager.gd::GDScript::-1::1696914420::0::1::::<>Node2D<>::
LM00.tscn::PackedScene::983864554259257305::1696914420::0::1::::<><>::res://Scenes/LevelManager.gd
overworld.tscn::PackedScene::5747938914201288889::1697147734::0::1::::<><>::uid://dtcrduh7wvabh::::res://InteractiveObjects/mush_player.tscn<>uid://c5w0l3l0d35n0::::res://Scenes/Level 00.tscn<>res://Scenes/LevelManager.gd<>uid://dawnlvbdcbjjt::::res://Scenes/Level 01.tscn<>uid://b0rf32c1nfh5j::::res://Scenes/Level 02.tscn<>uid://oaudt6fwpdxh::::res://Scenes/LM00.tscn<>uid://ebxyvlhvhu8l::::res://Scenes/Level 03.tscn<>uid://cpkk5qfba0yl1::::res://Scenes/Level 04.tscn<>uid://bju270vssdjbe::::res://Scenes/Level 06.tscn<>uid://b6vvdn5e66ugf::::res://Scenes/Level 07.tscn<>uid://47x80cmpf4ab::::res://Scenes/Level 05.tscn<>uid://bgx423n0tx57r::::res://Scenes/Level 08.tscn<>uid://ba6shp66gqono::::res://Scenes/Level 09.tscn<>uid://br7at688nu11r::::res://Scenes/Level 10.tscn<>uid://mdg2qak8p218::::res://Scenes/Level 11.tscn<>uid://ble1r826n6uqo::::res://Scenes/Level 12.tscn<>uid://edfnu60t3q1::::res://Scenes/Level 14.tscn<>uid://dyl3lg2rc4nij::::res://Scenes/Level 16.tscn<>uid://dbjfe0xfuec26::::res://Scenes/Level 15.tscn<>uid://b4grv7loys686::::res://Scenes/Level 19.tscn<>uid://cuvh80mmgf26f::::res://Scenes/Level 13.tscn<>uid://bcux4iweb4jsl::::res://Scenes/Level 17.tscn<>uid://btk76jrh255ii::::res://Scenes/Level 18.tscn<>uid://cr1k0sdcreiuf::::res://Scenes/Level 20.tscn
