[gd_scene load_steps=16 format=3 uid="uid://btk76jrh255ii"]

[ext_resource type="PackedScene" uid="uid://ccj2w7kss300h" path="res://EnvironmentObjects/wall.tscn" id="1_gt3em"]
[ext_resource type="PackedScene" uid="uid://cr0mq40qfhyup" path="res://EnvironmentObjects/corner_botleft.tscn" id="2_wexno"]
[ext_resource type="PackedScene" uid="uid://2erhvegnqb5x" path="res://EnvironmentObjects/corner_botright.tscn" id="3_ueoit"]
[ext_resource type="PackedScene" uid="uid://lmnev5ju8xr5" path="res://EnvironmentObjects/floor.tscn" id="4_c4y8i"]
[ext_resource type="PackedScene" uid="uid://d4hatb73l64kq" path="res://EnvironmentObjects/corner_topright.tscn" id="5_o7r0v"]
[ext_resource type="PackedScene" uid="uid://bjpk2bi6o3e11" path="res://EnvironmentObjects/corner_topleft.tscn" id="6_2prma"]
[ext_resource type="PackedScene" uid="uid://dtuqaxmqan3yl" path="res://EnvironmentObjects/ceiling.tscn" id="7_2ahy7"]
[ext_resource type="PackedScene" uid="uid://dr63t8sd2kb61" path="res://InteractiveObjects/anti_box.tscn" id="8_ewmb8"]
[ext_resource type="PackedScene" uid="uid://bfgomdm1iea48" path="res://EnvironmentObjects/backdrop.tscn" id="8_io3ab"]
[ext_resource type="PackedScene" uid="uid://vpi1v7x7tptd" path="res://InteractiveObjects/wooden_box.tscn" id="9_1gg3s"]
[ext_resource type="PackedScene" uid="uid://lrk2cmcs8axw" path="res://InteractiveObjects/door.tscn" id="10_bah46"]
[ext_resource type="PackedScene" uid="uid://dxkuqb7fmd5km" path="res://InteractiveObjects/respawn_point.tscn" id="10_j87k7"]
[ext_resource type="PackedScene" uid="uid://dmg88tbrm61hf" path="res://InteractiveObjects/switch.tscn" id="11_eb3u1"]
[ext_resource type="PackedScene" uid="uid://e2ybeyj8lsy8" path="res://InteractiveObjects/gravity_zone.tscn" id="12_ow0va"]
[ext_resource type="PackedScene" uid="uid://b1endk384q5ay" path="res://InteractiveObjects/absence_mesh.tscn" id="13_jlh3l"]

[node name="Level 18" type="Node2D"]

[node name="ROOM" type="Node2D" parent="."]

[node name="wall" parent="ROOM" instance=ExtResource("1_gt3em")]
position = Vector2(413, 84)
scale = Vector2(1, 10)

[node name="wall2" parent="ROOM" instance=ExtResource("1_gt3em")]
position = Vector2(7, 84)
scale = Vector2(1, 10)

[node name="wall3" parent="ROOM" instance=ExtResource("1_gt3em")]
position = Vector2(226, 99)
scale = Vector2(1, 8)

[node name="wall4" parent="ROOM" instance=ExtResource("1_gt3em")]
position = Vector2(314, 99)
scale = Vector2(1, 8)

[node name="corner_botleft" parent="ROOM" instance=ExtResource("2_wexno")]
position = Vector2(7, 161)

[node name="corner_botright" parent="ROOM" instance=ExtResource("3_ueoit")]
position = Vector2(413, 161)

[node name="floor" parent="ROOM" instance=ExtResource("4_c4y8i")]
z_index = -1
position = Vector2(196, 161)
scale = Vector2(26, 1)

[node name="corner_topright" parent="ROOM" instance=ExtResource("5_o7r0v")]
position = Vector2(413, 7)

[node name="corner_topleft" parent="ROOM" instance=ExtResource("6_2prma")]
position = Vector2(7, 7)

[node name="ceiling" parent="ROOM" instance=ExtResource("7_2ahy7")]
position = Vector2(224, 7)
scale = Vector2(26, 1)

[node name="backdrop" parent="ROOM" instance=ExtResource("8_io3ab")]
z_index = -5
position = Vector2(210, 84)
scale = Vector2(28, 10)

[node name="OBJECTS" type="Node2D" parent="."]

[node name="anti_box11" parent="OBJECTS" instance=ExtResource("8_ewmb8")]
position = Vector2(141, 21)

[node name="anti_box12" parent="OBJECTS" instance=ExtResource("8_ewmb8")]
position = Vector2(363, 28)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box13" parent="OBJECTS" instance=ExtResource("8_ewmb8")]
position = Vector2(363, 56)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box14" parent="OBJECTS" instance=ExtResource("8_ewmb8")]
position = Vector2(363, 84)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="anti_box15" parent="OBJECTS" instance=ExtResource("8_ewmb8")]
position = Vector2(363, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box13" parent="OBJECTS" instance=ExtResource("9_1gg3s")]
position = Vector2(273, 147)

[node name="wooden_box14" parent="OBJECTS" instance=ExtResource("9_1gg3s")]
position = Vector2(335, 140)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box15" parent="OBJECTS" instance=ExtResource("9_1gg3s")]
position = Vector2(335, 86)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box17" parent="OBJECTS" instance=ExtResource("9_1gg3s")]
position = Vector2(335, 58)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="wooden_box16" parent="OBJECTS" instance=ExtResource("9_1gg3s")]
position = Vector2(335, 112)
scale = Vector2(2, 2)
metadata/SIZE = 2

[node name="door" parent="OBJECTS" instance=ExtResource("10_bah46")]
position = Vector2(28, 7)
rotation = -1.5708

[node name="door2" parent="OBJECTS" instance=ExtResource("10_bah46")]
position = Vector2(392, 161)
rotation = 1.5708

[node name="respawn_point" parent="." instance=ExtResource("10_j87k7")]
position = Vector2(54, 147)
scale = Vector2(4, 2)
metadata/ID = 18

[node name="switch3" parent="." instance=ExtResource("11_eb3u1")]
position = Vector2(240, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")

[node name="switch5" parent="." instance=ExtResource("11_eb3u1")]
position = Vector2(273, 20)
rotation = 3.14159
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "wooden"

[node name="switch2" parent="." instance=ExtResource("11_eb3u1")]
position = Vector2(188, 20)
rotation = 3.14159
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "wooden"

[node name="switch4" parent="." instance=ExtResource("11_eb3u1")]
position = Vector2(117, 148)
metadata/GRAVITY_ZONE = NodePath("../gravity_zone")
metadata/SWITCH_TYPE = "anti"

[node name="gravity_zone" parent="." instance=ExtResource("12_ow0va")]
position = Vector2(210, 84)

[node name="AbsenceMesh" parent="." instance=ExtResource("13_jlh3l")]
