[gd_scene load_steps=4 format=3 uid="uid://bvicpctx08p3y"]

[ext_resource type="Script" path="res://InteractiveObjects/hazard.gd" id="1_pbxvr"]
[ext_resource type="Texture2D" uid="uid://dc3gac65nx4rj" path="res://Art/SpritesheetFiles/MUSH_spritesheet.png" id="2_odsvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8px4"]
size = Vector2(24.2, 28)

[node name="hazard" type="Area2D"]
z_index = -2
script = ExtResource("1_pbxvr")
metadata/GRAVITY_TRIGGER = false
metadata/BOUNCE_SPEED = -400.0
metadata/MOVE_OBJECT = false
metadata/MOVE_TIMER = 0.0
metadata/DIRECTION = Vector2(0, 0)
metadata/SPEED = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-7, -7)
texture = ExtResource("2_odsvy")
centered = false
region_enabled = true
region_rect = Rect2(56, 14, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_m8px4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
