[gd_scene load_steps=6 format=3 uid="uid://dtcrduh7wvabh"]

[ext_resource type="Script" path="res://InteractiveObjects/mush_player.gd" id="1_g2n87"]
[ext_resource type="Texture2D" uid="uid://dc3gac65nx4rj" path="res://Art/SpritesheetFiles/MUSH_spritesheet.png" id="2_to1kk"]
[ext_resource type="PackedScene" uid="uid://bnnsd4bhvuarf" path="res://EnvironmentObjects/small_light.tscn" id="3_tgqnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iynkm"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pt2g"]
size = Vector2(14, 2)

[node name="MUSH_Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
platform_wall_layers = 1
script = ExtResource("1_g2n87")
metadata/PUSH_VALUE = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_to1kk")
region_enabled = true
region_rect = Rect2(0, 0, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iynkm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.25)
scale = Vector2(0.98, 1)
shape = SubResource("RectangleShape2D_7pt2g")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 7.75)
scale = Vector2(0.98, 1)
shape = SubResource("RectangleShape2D_7pt2g")

[node name="small_light" parent="." instance=ExtResource("3_tgqnd")]

[connection signal="body_entered" from="Area2D" to="." method="_on_bot_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_bot_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_top_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_top_body_exited"]
