[gd_scene load_steps=4 format=3 uid="uid://cquqgrf8e1kse"]

[ext_resource type="Script" path="res://InteractiveObjects/teleporter.gd" id="1_dhyo7"]
[ext_resource type="Texture2D" uid="uid://bn5f3vc6n1ali" path="res://Art/SpritesheetFiles/LevelTeleporter_spritesheet.png" id="2_6itmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ts4l"]

[node name="teleporter" type="Area2D"]
z_index = -1
script = ExtResource("1_dhyo7")
metadata/ID = 0
metadata/GRAVITY_TRIGGER = false
metadata/DESTINATION = NodePath("")
metadata/LEVEL_DOOR = false
metadata/DISPLAY_VALUE = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_6itmh")
region_enabled = true
region_rect = Rect2(1, -1, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ts4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
